\documentclass[12pt]{report}

% Times new roman font
\usepackage{times}
%python
\usepackage{minted}
% Set the caption formatting to center by default
\usepackage{caption}
\usepackage{cite}
% used for H in images
\usepackage{float}
%tables
\usepackage{booktabs}
\usepackage[nottoc]{tocbibind}
% size of paper
\usepackage[a4paper, margin=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
% images
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{svg}
% import files
\usepackage{import}
% references
\bibliographystyle{ieeetr}
% set line spacing for summary
\usepackage{setspace}
% set figures to centerd by default
\captionsetup[figure]{justification=centering}
% nomenclature
\usepackage{nomencl}
\makenomenclature
% math
\usepackage{amsmath}
% Page style
\titleformat{\chapter}[hang]
{\normalfont\huge\bfseries}{\thechapter .}{1em}{} % Modified line
\titlespacing*{\chapter}{0pt}{-50pt}{20pt} % Adjust the spacing here

%algorithims
\usepackage[ruled,vlined]{algorithm2e}
% appeddix caption style
\DeclareCaptionFormat{Appendix}{\footnotesize #1#2#3}
\DeclareCaptionFormat{custom}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \centering
    \fontsize{16}{20}\selectfont{University College Cork}\\
    \fontsize{16}{20}\selectfont{School of Engineering}\\
    \vspace*{\fill}
    \fontsize{16}{20}\selectfont{ME in Electrical and Electronic Engineering}\\
    \fontsize{16}{20}\selectfont{Module EE6050 - ME Project}\\
    \fontsize{16}{20}\selectfont{Dissertation}\\
    \vspace*{\fill}
    \fontsize{16}{20}\selectfont{\textbf{Model-Free Voltage Estimation of Low Voltage Electrical Power Distribution Systems using Smart Meter Data}}\\
    \vspace*{\fill}
    \fontsize{16}{20}\selectfont{Anthony O'Malley}\\
    \fontsize{16}{20}\selectfont{119486196@umail.ucc.ie}\\
    \vspace*{\fill}
    \fontsize{16}{20}\selectfont{Dr. Barry Hayes}\\
    \fontsize{16}{20}\selectfont{barry.hayes@ucc.ie}\\
    \vspace*{\fill}
    \fontsize{16}{20}\selectfont{April 2024}\\
\end{titlepage}
% Remove paragraph indentation
\setlength{\parindent}{0pt} 
% set linespacing
\setstretch{1.5} 
\pagenumbering{roman}
% Acknowledgements
\subsection*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
I would like to thank Dr. Barry Hayes for his help and guidance in this project. I would also like to thank Alisa Weber  and my classmates for their support. 



\subsection*{Declaration}
\addcontentsline{toc}{section}{Declaration}
This report was written entirely by the author, except where
stated otherwise. The source of any material not created by the
author has been clearly referenced. The work described in this
report was conducted by the author, except where stated
otherwise.
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
        \hline
        \textbf{Name} & \textbf{Signature} & \textbf{Date} \\
        \hline
        Anthony O'Malley & \textit{Signed: A. O'Malley} & 19 April 2024\\
        \hline
    \end{tabular}
\end{table}
\pagebreak

% Summary
{
% change linespacing
\setstretch{1} 
% add paragrpah break
\setlength{\parskip}{\baselineskip}
\subsection*{Summary}
\addcontentsline{toc}{section}{Summary}
\import{}{0_Summary.tex}
}
\pagebreak

% Summary
{
% change linespacing
\setstretch{1} 
% add paragrpah break
\tableofcontents
\clearpage
\addcontentsline{toc}{section}{Nomenclature}
\printnomenclature
\listoffigures
\listoftables
\clearpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main body of the report
\pagenumbering{arabic}

% add paragraph line spacing
\setlength{\parskip}{\baselineskip}

\chapter{Introduction}

\import{}{1_Introduction.tex}
\pagebreak

\chapter{Literature Review}
\import{}{2_LiteratureReview.tex}
\pagebreak

\chapter{Background}
\import{}{3_Background.tex}
\pagebreak


\chapter{Methodology}
\import{}{4_Method.tex}
\pagebreak

\chapter{Case Study}
\import{}{5_CaseStudy.tex}
\pagebreak

\chapter{Results}
\import{}{6_Results.tex}
\pagebreak

\chapter{Discussion}
\import{}{7_Discussion.tex}
\pagebreak

\chapter{Conclusion}
\import{}{8_Conclusion.tex}
\pagebreak

\renewcommand{\bibname}{References}
\bibliography{References}
% change font size
\appendix
\setstretch{1}
\footnotesize\selectfont 

\captionsetup{format=Appendix}
\chapter{Source Code}
\import{}{A_Code.tex}

\chapter{Logbook}
\import{}{B1_Logbook_Sem1.tex}
\import{}{B2_Logbook_Sem2.tex}


%%%%%%%%%%%%%%%%%%
%Nomenbclature
\nomenclature{LV}{Low Voltage Distribution Network}
\nomenclature{MV}{Medium Voltage Distribution Network}
\nomenclature{$V$}{Voltage}
\nomenclature{LCT}{Low Carbon Technology}
\nomenclature{AC}{Alternating Current}
\nomenclature{EPRI}{Electrical Power Research Institute}
\nomenclature{$\phi$}{Power Factor}
\nomenclature{$P$}{Active Power}
\nomenclature{$Q$}{Reactive Power}
\nomenclature{$W$}{Watts}
\nomenclature{EDA}{Exploratory Data Analysis}
\nomenclature{MAE}{Mean Absolute Error}
\nomenclature{RMSE}{Root Mean Squared Error}
\nomenclature{SVR}{Support Vector Regression}
\nomenclature{RBF}{Radial Basis Function }
\nomenclature{DSO}{Distribution System Operator}
%%%%%%%%%%%%%%%%%%
\end{document}
