\section{Machine Learning Models}
The 'no free lunch theorem' \cite{Wolpert1997} states that no one machine learning algorithm performs optimally across all datasets, this underscores the importance of algorithm selection tailored to the unique characteristics of each problem. Bias refers to models that make overly simplistic assumptions, while variance measures the model's sensitivity to fluctuations in the training data. The bias-variance trade-off highlights the delicate balance between model simplicity and complexity, emphasising the need to minimise both bias and variance to achieve optimal predictive performance. 

The 'no free lunch theorem', asserts that there is no universally superior machine learning algorithm. No single algorithm outperforms all others across all possible datasets. This theorem emphasises the importance of understanding the characteristics of both the problem domain and the data when selecting an appropriate machine learning algorithm. Different algorithms have different strengths and weaknesses, and their performance depends on factors such as the nature of the data, the size of the dataset, and the complexity of the problem.

The bias-variance trade-off refers to the balance between bias and variance. Bias measures the difference between the expected prediction of the model and the true value being predicted. A high bias indicates that the model is overly simplistic and fails to capture the underlying patterns in the data. On the other hand, variance measures the variability of the model's predictions across different datasets. A high variance suggests that the model is overly sensitive to fluctuations in the training data and may not generalise well to unseen data.
\begin{figure}
    \centering
    \includesvg[width=1\linewidth]{Images//Body/Bias.svg}
    \caption{Demonstration of the bias-variance trade-off. The red lines are moving average filters with (a) 100, (b) 2 and (c) 20 point window size.}
    \label{fig:Bias}
\end{figure}
The bias-variance trade-off is demonstrated in Fig.~\ref{fig:Bias}, (a) has a high bias and is under-fit, while (b) has low bias but high variance and is over-fit, the model has captured some of the noise in its prediction. (c) is balanced and is the best fit. 

The bias-variance trade-off suggests that as bias is reduced in a model to make it more complex and expressive, it is prone to overfitting. Conversely, variance is reduced by simplifying the model, more bias may be introduced, resulting in under-fitting. The goal is to find the optimal balance between bias and variance that minimises the model's overall error on unseen data.

The 'no free lunch' theorem and the bias-variance trade-off highlight the importance of model selection, hyperparameter tuning, and validation techniques. To help reduce bias and variance, these decisions are made with the training data being split into repeated resampling to increase the probability that the models developed are not over-fit to produce robust and generalisable models.

\subsection{Linear Regression}
Linear models work well when the relationship between the predictors and target falls along a hyperplane. Assuming the relationship between active power and voltage is linear, for each time step $i$, the voltage can be written as:
\begin{equation}
    \label{eq:Lin_Reg}
    y_i = \beta_0 + \beta_1 p_{i,1} + \beta_2 p_{i,2} + \ldots + \beta_N p_{i,N} + e_i
\end{equation}
The voltage can be expressed as $y_i$ which is a weighted sum of $p_{i,j}$, which is the active power load at each of the $N$ loads. $\beta_0$ is the intercept and each $\beta_j$ is the weight for each load. $e_i$ is an error term and describes what cannot be captured by the model. 
Ordinary least square (OLS) linear regression functions by minimising the sum of squared errors (SSE) between the predicted voltage and the observed voltage.
\begin{equation}
    \label{eq:Lin_Reg_SSE}
    \text{SSE} = \sum_{i=1}^{n}(y_i - \hat{y_i})^2
\end{equation}
Where $\hat{y_i}$ is the predicted voltage.
The coefficients $\hat{\beta}$ with minimised error can be shown to be found with:
\begin{equation}
    \label{eq:bhat}
    \hat{\beta} = (P^TP)^{-1}y
\end{equation}
Where $X$ is a matrix of the predictor measurements over time and $y$ is the voltage over time vector \cite{kuhn2018applied}. Linear regression's cousins are not particularly useful in this application, the active power loads are not highly correlated, eliminating the need for partial least squares (PLS), every load would effect voltage and therefore feature selection would worsen results. There is no noise or measurement error and robust regression methods that are robust against outliers show similar results as OLS linear regression. 


\subsection{Histogram Gradient Boosting Regressor}
This model excels in handling nonlinear problems and is robust in the presence of missing values, outliers, and a large number of features. It operates by building multiple regression trees with a weak relationship to the output (voltage) and combining them to get improved performance. These trees are then amalgamated through a process called boosting, an ensemble technique aimed at enhancing performance by combining multiple weak learners into a robust single learner.

Boosting is an ensemble technique used to reduce bias and variance \cite{Friedman_2001}. It combines a set of models that have their answer only weekly correlated to the output to produce a single model with its answer strongly correlated to the output. Initially, a basic tree model is fitted to the data, followed by successive iterations where subsequent trees are tailored to the errors of preceding ones. This iterative approach allows the model to integrate numerous weak regression trees \cite{kuhn2018applied}.

The histogram gradient boosting regressor uses histograms of data to speed up gradient boosting regression. The SKLearn implementation used was inspired by Microsoft's XGBoost \cite{Chen_2016} and LightGBM \cite{ke_2017}.

\begin{algorithm}[H]
 Initialise model $F_0(x) = \hat{y}$

 \For{$m=1$ \KwTo $M$}{
  Compute the residuals between the observed value and the prediction\;
  Train regression tree using the residuals as a response \;
  Predict each sample using the tree fit from the previous step\;
  Update the model with the tree\;
 }
  \caption{Gradient Boosted Trees for Regression adapted from \cite{Friedman_2001}}
\end{algorithm}
Where M is the number of regression trees fit.

\subsection{Support Vector Regression}
Although support vector machines were originally designed to predict discrete classes, they have since been expanded to regression to predict continuous variables \cite{Drucker_1996}. They are effective with high numbers of features and are memory efficient. Support vector regression (SVR) represents data points as vectors in a high-dimensional space. It seeks to find a hyperplane that separates the data points while minimising error, thus effectively modelling the underlying relationships in the data. The margin of error, or epsilon, is a parameter that adds robustness to the model by making it less sensitive to changes within the margin of error. Any data points that fall within this zone are regarded as accurate and do not contribute to the error term.

The loss function used is shown in \eqref{eq:SVR_Loss} if the absolute difference between the actual and predicted values is less than or equal to epsilon, the loss is zero. If the difference exceeds epsilon, the loss is proportional to the difference beyond epsilon.
\begin{equation}
    \label{eq:SVR_Loss}
    \text{Loss} = 
    \begin{cases} 
        0 & \text{if } |y_i - \hat{y}_i| \leq \epsilon \\
        |y_i - \hat{y}_i| - \epsilon & \text{if } |y_i - \hat{y}_i| > \epsilon
    \end{cases}
\end{equation}
The kernel trick allows SVR to implicitly map the input data from its original feature space into a higher-dimensional space. This allows SVR to find nonlinear relationships.The Radial Basis Function (RBF) kernel is one of the most commonly used kernels, it measures the similarity between two data points in the original feature space based on the Euclidean or straight line distance between them. The RBF kernel function is defined as:
\begin{equation}
    K(x_i, x_j) = 
        e^\frac{-||x_i-x_j||^2}{2\sigma^2}
\end{equation}
$K(xi,xj)$ represents the similarity between data points $x_i$ and $x_j$, $||x_i - x_j||$ denotes the Euclidean distance between the data points and $\sigma$ is a hyperparameter that determines the spread or width of the kernel. It controls how rapidly the similarity decreases as the distance between data points increases. This hyper parameter helps control the flexibility of the model \cite{bishop_2006}\cite{sklearn}. It can be determined via a heuristic approach \cite{kuhn2018applied}:
\begin{equation}
    \label{eq:rbf_heuristic}
    \sigma = \frac{1}{N * \text{Var}(X)}
\end{equation}
Where $N$ is the number of features, $X$ is the training dataset and $Var(x)$ is the variance of the features which is given by:
\begin{equation}
    \text{var}(X) = \frac{1}{N} \sum_{i=1}^{N} (X_i - \bar{X})^2
\end{equation}

SVR is a versatile regression technique capable of handling linear and non-linear data relationships, making it suitable for various real-world applications.

\subsection{Neural Network Regression}
A neural network or multilayer perceptron regression is an inherently non-linear model that can adapt to many problems. It has a predictor number of inputs and one or more hidden layers each with a number of hidden units. The output of each hidden unit $h_k$ in each layer is:
\begin{equation}
    \label{eq:h_k}
    h_k = f(\beta_{0,k} + \sum_{j = 1}^{N} p_j \beta_{j,k})
\end{equation}
The output of each unit is a weighted sum of the inputs or outputs of the previous layer which is then transformed by an activation function $f(u)$. The hidden layers have a non-linear activation function, a rectified linear unit transformation (RELU) \eqref{eq:relu} was chosen. The output layer has one unit and has a linear activation function \cite{kuhn2018applied}. The RELU activation function is defined as:
\begin{equation}
    \label{eq:relu}
        f(u) = 
        \begin{cases}
        u & \text{if } u > 0\\
        0 & \text{if } u \leq 0
    \end{cases}
\end{equation}

Figure\ref{fig:Neural_net_top} shows the topology of a single layer neural network model. There are $N$ inputs corresponding to the number of loads. There are $K$ hidden units, each of which outputs a weighted sum of the loads \eqref{eq:h_k} with the RELU activation function. The output is a weighted sum of hidden units \eqref{eq:h_k} with a linear activation function.
\begin{figure}[tbh]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/Body/Neural Network.png}
    
    \caption{Neural network topology.}
    \label{fig:Neural_net_top}
\end{figure}

The parameters are optimised to minimise the sum of squared errors \eqref{eq:Lin_Reg_SSE}, the parameters are initialised at random values and often the solution found is local. The neural network is also highly prone to overfitting, this can be addressed with regularisation, which penalises the optimisation for making the parameters large. Hyperparameters, such as the strength of the regularisation, are set prior to the training process and affect the architecture and behaviour of the network.



\section{Regularisation}
Regularisation is a technique that is used to reduce the occurrence of overfitting, which occurs when a model learns to memorise the training data rather than generalise well to new, unseen data. This is achieved by introducing penalties to the size of the parameters in the model to the learning process to promote simpler models that generalise better. This helps balance bias and variance by reducing the complexity of the models produced. The strength of the regularisation is a tuneable hyperparameter. 

Lasso or L1 regularisation adds a penalty term proportional to the absolute value of the model's coefficients. The regularisation term is calculated as the sum of the absolute values of the coefficients.
\begin{equation}
    \text{L1 term} = \lambda \sum_{i=1}^{p}|w_i|     
\end{equation}
Where, $\lambda$ is the regularisation hyperparameter which controls the strength of regularisation, $w_i$ represents the $p$ model parameters. Ridge or L2 regularisation adds a penalty term proportional to the square of the of the model's coefficients \cite{bishop_2006}. The regularisation term is calculated as the sum of the squares of the coefficients.
\begin{equation}
    \text{L2 term} = \lambda \sum_{i=1}^{p}w_i^2    
\end{equation}
Both L1 and L2 regularisation are added to the original loss function of the model and the combined loss function becomes:
\begin{equation}
    \text{Total Loss} = \text{Original Loss} + \text{Regularisation Term}   
\end{equation}
Both L1 and L2 regularisation are used to prevent overfitting by adding penalty terms to the model's loss function, the models minimise the prediction error and the size of the parameters. L1 regularisation encourages sparsity in the model and can preform feature selection as it can set some parameters to exactly zero, while L2 regularisation encourages smaller coefficients but does not remove any features. L2 regularisation is used as the active power consumption and generation at every customer is expected to effect the voltage prediction. 

\section{Repeated Cross-Fold Resampling}
Cross-fold resampling, also known as cross-validation, is used to assess the performance of a machine learning model by partitioning the available data into subsets, training the model on some of the subsets, and evaluating its performance on the remaining subset. This is to simulate the process of training on one set of data and testing on another, ensuring that the model's performance is evaluated on data it hasn't seen during training. By training and evaluating the model on multiple subsets of the data, cross-validation reduces the bias that may result from using a single train-test split, it provides reliable estimates of the model's performance by averaging performance metrics across multiple iterations, reducing the variability in the results.

In cross fold resampling the available dataset is divided into $k$ equally sized randomly selected subsets, or folds. Each fold contains approximately the same number of samples. The model is then  trained $k$ times, with each iteration using a different fold as the validation set and the remaining $k - 1$ folds as the training set. For each iteration of training and validation, the model's performance is evaluated using Root Mean Squared Error (RMSE).
\cite{Kuhn2019}.
\begin{equation}
    \label{eq:RMSE}
        \text{RMSE} = \sqrt{\sum_{i=1}^{n}\frac{(y_i - \hat{y_i})^2}{n}}
\end{equation}
RMSE is calculated on the validation set where $y$ is the predicted voltage, $\hat{y}$ is the true voltage and $n$ is the number of points in the test set. This process allows for more efficient use of the available data by using each data point for both training and validation.

Repeated cross-fold resampling is used to improve the reliability and robustness of the performance estimates obtained through cross-validation. While standard cross-validation provides a good estimate of the model's performance, repeating the process multiple times with different random data splits further reduces the variance in the performance metrics and increases the confidence in the evaluation \cite{molinaro_2005}. 

The aggregated RMSE provides an estimate of how well the model is expected to perform on unseen data. This estimate is used to assess the model's generalisation ability and compare different models or hyperparameters. All decisions including model selection, preprocessing decisions and hyperparameter tuning are preformed using this strategy to develop robust and generalisable models. 

\section{Hyperparameters}
Hyperparameters determine the behaviour and performance of the machine learning models these are not learned from the data but rather specified by the user. Selecting close to optimal hyperparameters is essential for building models that perform well and reduce the likelihood of overfitting. The search space of hyperparameters was broken into discrete combinations of hyperparameter values. For each combination of hyperparameters models were trained using repeated cross-fold resampling. The RMSE \eqref{eq:RMSE} was calculated for each resample and the hyperparameter combination with the lowest average RMSE was selected.

Tuning hyperparameters can be a very high dimensionality problem with each hyperparameter added, the search space increases exponentially. This can be mitigated by first doing a course tuning and the hyperparameters that are most impactful can be finely tuned.
