This section addresses the function and development of the modelling pipeline covering preprocessing, model selection, hyperparameter tuning and validation. Using a data-driven approach, modelling decisions are made with repeated cross-validation. Which ensures robustness in model evaluation and reduces the risk of overfitting. Through repeated sampling from the dataset, multiple estimates of a decisions impact on model performance are obtained, which can be used to understand the change in predictive performance and potential trade-offs with increased variance. The resamples are evaluated using RMSE \eqref{eq:RMSE} to quantify the model error. Aggregating across resamples to helps mitigate the risk of overfitting.

Exploratory Data Analysis (EDA) helps understand the underlying structure of the data and informs modelling decisions. It is also used to check if the data needs to be cleaned or if any preprocessing may be needed. Using visualisations and statistical analysis, patterns, outliers, and distributions can be identified which inform preprocessing and feature engineering. Hyperparameter tuning aims to optimise model performance by systematically searching for a set of hyperparameters that minimise modelling error reliably over many resamples. This is accomplished with grid search with repeated cross resampling. Integrating systematic verification using resampling to inform modelling decisions produces more reliable, reproducible and generalisable models. This approach maximises the predictive ability of the models used and enhances their applicability across diverse datasets.

\section{Exploratory Data Analysis}
OLS linear, SVM and neural network regression, can be susceptible to numerical issues when dealing with correlated features \cite{kim_2019}, this can be mitigated by using partial least squares linear regression which is directly built to handle correlated features and to reduce dimensionality \cite{kuhn2018applied}. By identifying and removing features with little predictive value during EDA, model stability can be improved. This decreases the complexity of the learning task, models can learn efficiently from this reduced dataset and the training data requirement can be reduced.

The target variable's and the features' distributions can be determined using EDA. These distributions are useful for identifying variability and central tendency. Some machine learning models function best when all of the data is on the same scale, which can be achieved by scaling and centring the data to have a standard deviation of 1 and a mean of 0. Zero variance features and outliers can also be found with the use of these distributions. Many models assume variables are normally distributed and transformations to skewed variables may improve model performance.

\subsection{Feature Distribution}
For linear regression models, support vector machines and neural networks, it is essential that predictors are on the same scale, this is achieved by centring and scaling these data about zero with a standard deviation of one. Normalising the distributions of the data may improve predictive utility \cite{Kuhn2019}.

The voltage distribution Fig.~\ref{fig:Vol_Dist}(a) has been centred and scaled in  Fig.~\ref{fig:Vol_Dist}(b). The distribution is left skewed, which can be corrected using the Yeo-Johnson power transform \cite{Yeo2000} to increase symmetry and reduce skew as is seen in Fig.~\ref{fig:Vol_Dist}(c). These transformations may improve predictive performance. 
\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/voltage_distribution.svg}
    \caption{(a) Voltage distribution at the customer furthest from the feeder with (b) centring and scaling and (c) with a power transform, centring and scaling.}
    \label{fig:Vol_Dist}
\end{figure}
Similarly to the voltage transformations, Fig.~\ref{fig:P_Dist} shows the distributions of each customer active power load (a) after centring and scaling (b), and power transformation, centring and scaling (c). The active power loads are right skewed, not centred at zero and do not have a standard deviation of 1. As each feature is predicting the same quantity the data across all customers can be aggregated to calculate the constants for centring, scaling and power transformation. 
\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/load_distribution.svg}
    \caption{(a) The distribution of the active power loads. (b) The distribution of the active power loads after centring and scaling. (c) The distribution of the active power loads after transformation, centring and scaling.}
    \label{fig:P_Dist}
\end{figure}
It is important that the constants used by centring, scaling and power transformation are produced within the training data or resampling loop to prevent data leakage and overly optimistic results. Within the resampling process it is important to also recalculate these variables to understand the variance added and reduce that probability off overfitting. The preprocessing on the target variable inverse has to be applied to to the model output to scale it back to the original range.

\subsection{Correlation}
If the predictors are correlated it can cause numerical issues in neural networks, linear regression and support vector machines. Some models such as partial least squares linear regression are purpose built to handle correlated predictors \cite{Kuhn2019}. If the predictors are correlated or colinear, it suggests that redundant information is shared and the number of predictors or dimensions can be reduced. In Fig.~\ref{fig:Act_React} the active and reactive power for a customer over 7 days are highly correlated with each other. Due to the fact that the power factor ($\phi$) is near unity in residential areas, the active and reactive powers at each load are highly correlated. The number of features can be halved without greatly reducing the information by excluding the reactive powers from the model inputs. Partial least squares or principal component analysis could help reduce the dimensionality without removing the reactive power data, however, it is unlikely that the reactive power data adds much information. If $Q$ were to be introduced, it is expected that dimensionality reduction would be effective. 

\begin{figure}[htbp]
    \centering
    \includesvg[width=0.5\linewidth]{Images/Body/Active_Reactive.svg}
    \caption{Example active vs. reactive power for a one day for a customer.}
    \label{fig:Act_React}
\end{figure}


\section{Hyperparameter Tuning}
OLS linear regression has no hyperparameters, but many other machine learning models have at least one hyperparameter. The neural network algorithm used has 11 hyperparameters. The selection of these parameters is critical to performance and this can be a computationally intense process. In order to make a reliable guess at what the best hyperparameters are, the search space is split into a grid and the models performance is systematically evaluated at each combination of hyperparameters. To reduce bias and variance and to reduce overfitting and the probability to produce optimistic results each combination is trained with repeated cross fold resampling \cite{kuhn2018applied}. For each combination the average validation RMSE \eqref{eq:RMSE} is calculated across
all resamples and the optimal combination has the lowest average RMSE. If $w$ values of $x$ hyperparameters are explored with $y$ repeated $z$ fold cross resampling the number of models trained is
$w*x*y*z$. The final model is then trained on the the full training set with the best set of hyperparameters found.

In Fig.~\ref{fig:hyper_tuning} a histogram gradient boosting regressor is tuned with with grid search, each hyperparameter combination is evaluated with 5 repeated, 10 fold resampling, the hyperparameters optimised are l2 regularisation and learning rate. The best combination of these hyperparameters is the combination with the lowest average RMSE over all resamples which is a learning rate of 0.06 and l2 regularisation weight of 0, which corresponds to no regularisation.
\begin{figure}[htbp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/HistGradBoost_Tuning.svg}
    \caption{Example hyperparameter tuning for a histogram gradient boosting regressor on network 1 feeder 1.}
    \label{fig:hyper_tuning}
\end{figure}

\section{Modelling Pipeline}
The smart meter dataset was constructed from active power and voltage data. The active power data \eqref{eq:P_Matrix} is of shape $NxT$ where $N$ is the number of loads and $T$ is the number of samples. In the voltage dataset \eqref{eq:V_Matrix}, each element is the voltage at the customer furthest from the transformer, at every time step. 

\begin{equation}
    \label{eq:P_Matrix}
    P = 
    \begin{bmatrix}
        P_{1,1} & P_{1,2} & \ldots & P_{1,N} \\
        P_{2,1} & P_{2,2} & \ldots & P_{2,N} \\
        \vdots & \vdots & \ddots & \vdots \\
        P_{T,1} & P_{T,2} & \ldots & P_{T,N} \\
    \end{bmatrix}
\end{equation}
\begin{equation}
    \label{eq:V_Matrix}
    V = 
    \begin{bmatrix}
        V_{1} \\
        V_{2} \\
        \vdots  \\
        V_{T}  \\
    \end{bmatrix}
\end{equation}

The algorithm for splitting the data and training the models is described in Fig.~\ref{fig:Training_Flow_Chart}. The load data is split into a 70\% training and 30\% test sets. For the neural network the training set was split into repeated cross fold resampling. The preprocessing steps are applied to each fold and a grid search of hyperparameters is performed. The optimal hyperparameters are selected for the model that is trained on the entire training set. The linear model has no hyperparameters and can be directly trained on the preprocessed training set.

The grid search hyperparameter tuning is computationally expensive, however, this process can be parallelised. Each resampled fold can be executed simultaneously, leveraging multi-core processors or distributed computing systems thereby reducing the overall optimisation time.

\begin{figure}[H]
    \centering
    \includesvg[inkscapelatex=false, width=0.5\linewidth]{Images//Body/Data_Flow_Chart.svg}
    \caption{A flow chart of training of the linear regression and neural network models. The active power data is of shape $NxT$ where $N$ is the number of loads and $T$ is the number of samples.}
    \label{fig:Training_Flow_Chart}
\end{figure}
