In this section 127 real feeders are modelling using realistic smart meter data and machine learning models are produced to predict the voltage at the customer furthest from the feeder. This customer was chosen as it would exhibit the most extreme voltages and would be of most interest to a DSO, however, this methodology could be applied to any node of interest. The effects on the predictive performance of the model at increasing PV and EV penetrations far beyond what was in the training data are tested. This is to estimate the models generalisability and to quantify its degradation in performance as the residential energy landscape evolves.  

The smart meter dataset used for training and testing was constructed from active power load data and voltage simulated using AC power flows. The feeders were simulated for a period of 10 days at each each desired penetration percentage and the voltages at the load furthest from the transformer along the cables were extracted.

An example use case of an EV and PV capacity study is demonstrated, the total number of voltage violations are calculated over a 10 day period at varying EV and PV penetration levels which could be used to rank which feeders are most in need of upgrades. The methodology used is LCT agnostic and could easily be applied to heat pumps or any other low carbon technology.

\section{Electrical Models}
The LV networks, active power, EV and PV load datasets are from \cite{Espinosa2015}. These networks consist of 25 unbalanced real UK residential LV networks. These are split into 128 feeders with  3~-~303 customers, the furthest customer from the transformer was between 43m and 770m. Network 1 feeder 1 and network 2 feeder 2 are shown in Fig.~\ref{fig:Top_1_2}. Network 13 Feeder 4 was excluded due to the power flow diverging with higher PV and EV penetrations.

\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/net_vis.svg}
    \caption{Topology of Network 1 Feeder 1 and Network 2 Feeder 1. The blue point is the transformer and the orange points are where loads are connected.}
    \label{fig:Top_1_2}
\end{figure}

The active power load datasets consist of 100 24 hour long datasets with 5 minute resolution, which were generated from UK statistical appliance usage data. This dataset assumes each customer has access to a gas network for heating. The PV dataset has a peak output of 4kW, and the EV charging is set to draw 6kW while charging. The reactive power was calculated from the active power using a uniform distribution of power factors ($\phi$) between 0.9 and 0.98 \eqref{eq:Q_i}. This assumption was made as the power factor in residential grids is near unity. 
\begin{equation}
    Q_{ni} = P_{ni}\tan(\cos^{-1}(\phi_{ni}))
    \label{eq:Q_i}
\end{equation}
$Q_{ni}$ is the reactive power for a customer $n$ at time $i$, similarly, $P$ is the active power and $\phi$ is the power factor for customer $n$ at time $i$. It was assumed that the LCTs operate at unity power factor. 
%After randomly selecting two pools of customers, they were assigned EV load and PV generation profiles which were summed with the active power. 

A subset of customers was randomly selected and designated with EV loads, and the same process was repeated for PV generation. Each customer fell into one of the following categories: no LCT, only an EV load, only PV generation, or both PV and EV. Daily loads were generated by assigning each customer a random active power load and calculating their reactive power. The EV loads were added to and PV generation was subtracted from the active power of the selected customers. This process was repeated for 10 days. To accommodate networks with more than 100 customers and to diversify daily load patterns, the assignments were made with replacement, allowing for variability in load distribution from day to day. In Fig.~\ref{fig:eg_load} an example load curve is shown over 24 hours with 5 minute sample rate. 
\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/example_load.svg}
    \caption{An example (a) active power load, (b) PV generation and EV load are shown over 24 hours.}
    \label{fig:eg_load}
\end{figure}
The voltage of interest was computed using OpenDSS\cite{OpenDSS} which is an open electric power distribution system software from the Electric Power Research Institute (EPRI). The dss-python library \cite{OpenDSSPy} is an implementation of OpenDSS directly in Python\cite{Python}. 
The AC power flows were performed over 10 days at 10\%, 30\%, 50\%, 70\% and 100\% EV and PV penetration. The smart meter dataset was constructed from the active power data \eqref{eq:P_Matrix} for every customer and the voltage at the customer furthest from the transformer \eqref{eq:V_Matrix}. 


\section{Model Training}
The modelling process was developed on Network 1 Feeder 1 and then applied to all feeders. All training was performed on a single machine with an i7-10700 CPU @ 2.90GHz with 8 cores and 64GB of RAM. With the training process fully parallelised, the neural network training including hyperparameter tuning took over 24 hours while the linear model training was performed in under 2 minutes. 

\subsection{Preprocessing}
Numerical problems may arise in linear, SVR and neural network regression when features have a high linear correlation. Dimensionality reduction can be achieved with supervised techniques such as PLS or unsupervised techniques like Principal Component Analysis (PCA). In Figure~\ref{fig:Corr_plot} shows a sample correlation matrix for network 1 feeder 1 where the relationships between customers are shown, each row or column denotes the active power for each customer and the matrix represents the pairwise relationship between the variables. Each cell in the matrix represents the correlation coefficient between two variables, ranging from -1 to 1, with 1 indicating a perfect positive correlation, -1 indicating a perfect negative correlation, and 0 indicating no correlation. The colour intensity and shading of the cells highlight the strength and direction of the correlations, with darker shades representing stronger correlation. The active powers are not highly correlated with each other, therefore, it is unlikely that dimensionality reduction would improve performance. 
\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/Correlation.svg}
    \caption{Correlation matrix for active power loads over 7 days for network 1 feeder 1.}
    \label{fig:Corr_plot}
\end{figure}


In Fig.~\ref{fig:box_preprosses} the performance of 5 models with different preprocessing schemes are shown. The RMSE was calculated with 5 repeated 10 fold cross validation and the error bars are one standard deviation. Gradient boosting showed no change in predictive ability to each prepossessing change. Centring and scaling minimally improved performance, while power transformation, centring and scaling made most models worse. Moving forward, centring and scaling was chosen as the preprocessing scheme for all models.
\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/preprocess_select.svg}
    \caption{Impact of preprocessing steps. The error bars represent 1 standard deviation of error.}
    \label{fig:box_preprosses}
\end{figure}

\subsection{Hyperparameter Tuning}
%Could be improved
Due to computational constraints each model tested was restricted to tuning with only three hyperparameters. Linear regression without regularisation has no hyperparameters to adjust. Linear and RBF SVR were optimised with respect to epsilon and l2 regularisation. $\sigma$ was calculated for the RBF with a heuristic \eqref{eq:rbf_heuristic}. The most impactful hyperparameters for histogram gradient boosting regression were learning rate and l2 regularisation with 500 iterations. The most important neural network hyperparameters were learning rate, l2 regularisation and number of hidden units. The hyperparameter ranges searched for every feeder are shown in Table~\ref{tab:NN_Hypre}. The hidden layers used the RELU \eqref{eq:relu} activation function and the output layer had a linear activation function, training stopped when an limit of 200 iterations was reached. Increasing the iteration limits further did not improve results significantly, but did increase computation time.

Boxplots of the RMSEs for each model tested at 10\% PV and EV penetration on network 1 feeder 1 with five repeats of 10 fold cross validation are displayed in Fig.~\ref{fig:select_box}. A boxplot is a graphical representation of a dataset's distribution. It summarises the central tendency, dispersion, and skewness of the data. The line within the box represents the median value of the dataset. The box itself represents the interquartile range, which is the middle 50\% of the data, the lines extending from the box represent the variability outside the upper and lower quartiles. They extend to the furthest data point within a distance of 1.5 times the interquartile range from the quartiles. Any data points beyond the whiskers are considered outliers and are plotted individually.

\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/selection_box.svg}
    \caption{Repeated resample RMSE for each model at 10\% PV and EV penetration.}
    \label{fig:select_box}
\end{figure}
% not ideal
The best performing model was OLS linear regression, whereas the best performing non-linear model was the neural network. The linear and neural network regression were then applied to every feeder. When training the neural network on each feeder the 10\% LCT penetration training set was resampled, preprocessed, the then hyperparameters were tuned. The entire training set was preprocessed and using the best set of hyperparameters the neural network was trained. The linear regression model, was trained on the test set after preprocessing as no hyperparameters had to be tuned. The models were then tested on the remaining 3 days of data with 10\% EV and PV penetration as well as 10 days of 30\%, 50\%, 70\% and 100\% EV and PV penetration.  

The neural network hyperparameters ranges are shown in Table~\ref{tab:NN_Hypre}. Many more hyperparameters could have been searched but due to exponentially scaling computational complexity, these hyperparameters were seen as a good compromise. The grid search was repeated twice with five fold cross validation, this was reduced from 5 repetitions due to computational constraints, this resampling was necessary to reduce the variance introduced by the randomly assigned model parameters. 1,600 neural network hyperparameter combinations were evaluated for each feeder. The hyperparameter combination with the lowest average RMSE \eqref{eq:RMSE} was chosen. The final model was trained on the whole training set with the optimal hyperparameters.

\begin{table}[tb]
    \centering
    \caption{Neural Network Hyperparameters}
    \label{tab:NN_Hypre}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Hyperparameter} & \textbf{Range Tested} & \textbf{Number Points} \\
    \midrule
    Learning Rate &$1\times 10^{-3} - 0.1$ &  20 \\
    \midrule
    Alpha & $10\times 10^{-6} - 1\times 10^{-3}$ &  20 \\
    \midrule
    Hidden Layer Size  & 25 - 150 &  4 \\
    \midrule
    \textbf{Total:} & &1,600\\
    \bottomrule
    \end{tabular}
\end{table}



\section{Low Carbon Technology Hosting Capacity Study}
There are many ways to conduct a LCT hosting capacity study. The method chosen used is to provide a cursory example of what can be done. When using OLS linear regression the weights at each customer directly correspond an active power injection or load to a change in voltage at the node of interest. A change in a customer load $\Delta x_j$ would change the voltage by $\beta_j \Delta x_j$. This is desirable in LCT hosting capacity studies as the size of the parameters directly corresponds to the difference in voltage observed at the end of a feeder for a change in active power generation or consumption. OLS linear regression is highly interpretable and well understood, these properties could be used to conduct a hosting capacity study in the future. 

The linear regression  model was generated using a smart meter dataset with 10\% EV and PV penetration. Additional LCT loads were added to the dataset after it has been collected to simulate higher penetrations. A voltage violation is defined as the voltage is above 1.1 P.U. (253 V) or below 0.9 P.U.(207 V). In Fig.~\ref{fig:violations} the total number of violations over a 10 day period with varying amounts of PV and EV penetration is shown. This can be used to rank which networks are most in need of upgrades in the tested scenarios. This method has to be validated against an electrical model and in the future more sophisticated LCT penetration studies can be conducted.

\begin{figure}[tbhp]
    \centering
    \includesvg[width=1\linewidth]{Images/Body/total_violations.svg}
    \caption{Number of voltage violations at increasing PV and EV penetration percentages. Sorted by number of violations at 100\% PV and EV.}
    \label{fig:violations}
\end{figure}

The number of violations would be dependant on not only the penetration of LCTs but also their exact location. If all EV chargers are near the target, far from the transformer, the voltage impact will be major. It is my recommendation that many combinations of each penetration level are tested and the voltage violations aggregated to rank the networks to find which are most in need of upgrades. 

