%HYPER PARAMETERS/ different mdoel results at 10% PV and EV? 
%DISTRIBUTION OF DISTANCES, CUSTOMER NUMBERS ETC.
% Time series plot?

Figure~\ref{fig:Voltages} shows the electrical model voltage distributions calculated using an AC power flow at the customer furthest from the transformer at (a) 10\% and (b) 100\% EV and PV penetration. 
 
\begin{figure*}[thpb]
    \centerline{\includesvg[width=\textwidth]{Images/Body/Voltages.svg}}
    \caption{Distribution of voltage at (a) 10\% and (b) 100\% EV and PV penetration.}
    % Whisker plots
    \label{fig:Voltages}
\end{figure*}


Figure~\ref{fig:Performance} shows the results produced from linear and neural network regression models across 127 different feeders. The models were trained on 7 days of smart meter data for each feeder at 10\% PV and EV penetration. All smart meter data used was at a 5 minute sample rate. The validation data at 10\% PV and EV penetration was produced from 3 days of data that the model has not been trained on. The validation set size for each penetration percentage is 10 days. Each row in Fig.~\ref{fig:Performance} shows the electrical model voltage vs the predicted voltage for 10\%, 30\%, 50\%, 70\% and 100\% PV and EV penetration. The linear regression results are shown in the left column, while the results for neural network regression are shown in the right column.  

\begin{figure*}[tbhp]
    \centering
    \includegraphics[width=\textwidth]{Images/Body/NN_Performance.png}
    \caption{Predicted voltage vs electrical model voltage at (a,b) 10\%, (c,d) 30\%, (e,f) 50\%, (g,h) 70\% and (i,j) 100\% PV and EV penetration. Each black dot is one prediction over 10 days for all feeders. The left column (a,c,e,g,i) are linear regression predictions and  the right column (b,d,f,h,j) are neural network regression predictions. A perfect fit is shown with the black dotted line, the red dotted lines are the statutory voltage limits ($1 \pm 0.1 P.U.$).}
    \label{fig:Performance}
\end{figure*}

In Fig.~\ref{fig:Errors_boxplot} the absolute prediction errors are shown across 127 different feeders at 100\% PV and EV penetration, this is sorted from lowest to highest mean error. Table~\ref{tab:mae} presents the average mean absolute error (MAE), the average MAE plus three standard deviations and the maximum MAE metrics for both models aggregated across all 127 feeders.

\begin{figure*}[tb]
    \centerline{\includesvg[width=\textwidth]{Images/Body/Errors.svg}}
    \caption{Distribution of absolute voltage error across all 127 feeders for the linear model (a) and the neural network (b) at 100\% EV and PV penetration.}
    % Whisker plots
    \label{fig:Errors_boxplot}
\end{figure*}

\begin{table*}[tbhp]
    \centering
    \caption{Mean Absolute Error}
    \label{tab:mae}
    \begin{tabular}{llccccc}
    \toprule
    \textbf{Model}& & \multicolumn{5}{c}{\textbf{PV and EV Penetration Level}}  \\
    \cmidrule(lr){3-7} 
                        &               &10\%    & 30\%  & 50\%  & 70\% & 100\% \\
    \midrule
    Linear Regression   & Av. MAE       & 0.078V& 0.345V& 0.499V&0.662V & 0.860V \\
                        & Av. MAE + $3 \sigma$  & 0.492V& 1.868V& 2.939V&4.027V & 5.322V \\
                        & Max MAE       & 0.445V& 1.756V& 3.388V& 4.571V& 6.233V\\
    \midrule
    Neural Network      & Av. MAE       & 0.117V &1.129V & 2.468V& 3.887V& 6.255V\\
                        & Av. MAE + $3 \sigma$   &0.796V &11.990V&26.695V&43.733V& 65.781V\\
                        & Max MAE       &0.602V& 11.605V & 25.304V &52.093V&77.370V\\
    \bottomrule
    \end{tabular}
\end{table*}



\clearpage