The discussion explores voltage prediction performance against electrical models grids with increasing EV and PV penetration. Linear models generally perform well but tend to underpredict voltages outside statutory limits. Despite this, they remain usable within constraints. Machine learning models offer predictive value, aiding in forecasting and identifying grid upgrade needs.

This project introduces an electrical model-free voltage calculation method tested across multiple feeders. Previous literature suggested regression models could replace electrical models but required electrical models and diverse training data. Bassi et al. demonstrated the adequacy of machine learning models trained on smart meter data. This dissertation further confirms the generalisability of machine learning methodologies across different feeders with acceptable performance.

\section{Modelling Performance}
Figure~\ref{fig:Voltages} shows the voltage for every feeder, over a 10 day period, at 10\% and 100\% EV and PV penetration. At 10\% EV and PV penetration the average voltage is 237.8V and 238.1V at 100\%, the voltage standard deviation increases from 2.8V to 8.05V. Many networks see voltages over the statutory voltage limit of 253V (1.1 p.u.) at 100\% penetration. In reality the electrical model is not reliable outside of these ranges, for example, the PV inverters would detect this high voltage and stop injecting power into the grid, however, this generates worst case performance to test the models with. 

Figure~\ref{fig:Performance} compares the performance of the electrical models and the machine learning models as PV and EV adoption increase. A perfect fit is demonstrated by the black dashed line. When tested at 10\% the linear and neural network regression models perform similarly, with the linear model performing marginally better, both models could be used interchangeably. At higher penetration percentages and at voltages greater than 230V, the neural network models begin to diverge, feeder voltages are either severely underpredicted or overpredicted. This begins to happen even at 30\% penetration. The difference between under and overprediction demonstrates the variance associated with training this type of model as it is very sensitive to the initial random parameters. The linear regression model performs preferably, it has a lower average MAE than the neural network at average penetration percentage tested. Even at higher penetration percentages, the model preforms well, however, it consistently underpredicts voltages outside of the statutory limits. The linear models can still be used with this restriction.

The linear model performs well with an average MAE of less than a volt across all 127 feeder, however, some feeder models begins to break down with the maximum MAE of 6.23V. Improved neural network performance could be found by searching more hyperparameters, however, a simpler model that performs similarly or better is often desirable and the linear model is a good candidate. 

The machine learning models exhibited the best performance when evaluated with the same scenario on which they were trained, nevertheless, they still provide some predictive utility at higher PV and EV penetrations, the models may have long term utility. These can also be used to forecast voltages at higher LCT penetrations and can evaluate which feeders are most in need of upgrades.

\section{Contribution to the Literature}
The contribution of this project is that it is the first electrical model-free voltage calculation model that has been tested across multiple feeders. It has been shown that the approach used in this dissertation is robust and generalisable to much higher LCT penetrations. The neural network modelling pipeline used was insufficient and preformed poorly at PV and EV penetrations above what it was trained on. However, OLS linear regression successfully learned the dynamics of the feeders, it outperformed the neural network on average over all feeders at every LCT penetration percentage tested. It is possible that the neural network could be trained better, with a better set of hyperparameters, trained for longer, with more layers or more neurons. It is computationally more expensive to train and linear regression models are well understood and in this case provides improved performance. A policymaker, distribution system operator or decision maker could understand, and trust a linear regression model. 

In the literature it has been shown that regression models could replace electrical models, however, this has always needed an electrical model to generate training data that was diverse and numerous. Bassi et al. \cite{Bassi2023} successfully showed that an neural network based machine learning model was an adequate substitute for an electrical model when trained on smart meter data. This dissertation shows that a machine learning methodology is generalisable and can be blindly applied to many different feeders with acceptable performance.

The models and objectives differed between the methodology shown and 
In Bassi et al. every voltage across the network modelled using a neural network, with moth active and reactive power as inputs. It has been shown that a simplified version where the voltage at one node was modelled, the neural network did not constantly generalise to higher penetrations and the linear regression model preformed favourably. The underlying concept that smart meter data can be used to model a LV feeder has been verified.

Perhaps the neural network would work better if a greater range of hyperparameters were searched, or the data was preprocessed differently, but it is almost impossible to tell if the weights in a neural network are a global or local minimum.

\section{Assumptions}
This approach used is not without limitations, some assumption were made and these effect the results. In the electrical model, the reactive power profiles were generated from a random power factor between 0.9 and 0.98. Furthermore the LCTs were assumed to have a unity power factor. The low voltage feeders were connected to an infinite bus via a transformer, a more realistic approach would be to connect the feeders to an integrated MV feeder to model upstream effects. This would add unmeasured voltage fluctuations to the end of the feeder which would result in reduced predictive accuracy. This can be mitigated if the transformer or the MV feeder was monitored.

The reactive power data was not included as an input to the machine learning models. It has an effect on the voltage, if reactive power varied more, perhaps the aggregate power factor, or reactive power could be introduced as a feature to improve predictive performance. If the reactive power was introduced it is likely still highly correlated with the active power and dominantly reduction techniques may prove beneficial to both linear regression and to neural network, neither of which properly handle highly correlated features.

The smart meter data used was simulated, if real smart meter data was obtained, a more realistic picture of what the models are capable of would emerge. However, much more data would be needed to verify the performance of these models as higher LCT penetrations cannot be tested.

The electrical model accurately predicts voltage within the statutory limits, outside of these limits, the voltage is undefined, for example the PV inverters tripping during high voltages is unmodelled.

The customer furthest from the transformer was chosen as the target voltage as it is likely to have voltage issues, however, it may not be the most extreme voltage, another phase may have twice the number of customers or a particular localised area may have a high density of PV in comparison to the rest of the feeder. To resolve this a separate model could be trained for every customer, a model that simultaneously predicts the voltage at every customer has been achieved in the literature.

The load data used lacked some variability there were only 100 daily load curves and some networks had more than 300 customers, the data is assigned randomly with replacement. Overfitting is not a concern as the training period was seven days and the neural network used was relatively small and trained with regularisation, it is unlikely that it memorised every load. Furthermore, more variability was added with the PV and EV loads. This can be tested with a summer load dataset.

The electrical model and machine learning model were time independent. In reality there are some time varying effects such as MV tap changers or control strategies. If these effects were present in the electrical model, a different modelling strategy would have to be employed. It is also possible that more effective machine learning techniques could have been used and a better combination of hyperparameters would have resulted in better models. 
