Train and test linear regression and neural network with hyperparameter tuning.
\begin{minted}{python}
regressor = TransformedTargetRegressor(
    regressor = linear_model.LinearRegression(),
    transformer = StandardScaler(with_mean = True, with_std = True)
    )
pipeline = Pipeline(
    steps = [
        ("preprocess_cs",StandardScaler(with_mean = True, with_std = True)),
        ("target_transform", regressor)
    ])
# Split 10% data    
X_train, X_test, y_train, y_test = train_test_split(Dataset_10, 230*Targets_10, test_size=0.3, shuffle = False)

# Fit Lienar Model
pipeline.fit(X_train, y_train)

# Test Linear Model
preds_linear_10 = pipeline.predict(X_test)
preds_linear_30 = pipeline.predict(Dataset_30)
preds_linear_50 = pipeline.predict(Dataset_50)
preds_linear_70 = pipeline.predict(Dataset_70)
preds_linear_100 = pipeline.predict(Dataset_100)
    
# Edit model type
 pipeline.set_params(target_transform__regressor = MLPRegressor())
 # NN grid search
 param_grid = {
        'target_transform__regressor__learning_rate_init': np.linspace(0.001, 0.1, 20),
        'target_transform__regressor__alpha': np.linspace(0.00001, 0.001, 20),
        'target_transform__regressor__hidden_layer_sizes': [[25,], [50,],[100,],[150,]]   
        }
        
grid_search_nn = GridSearchCV(pipeline, param_grid, cv=RepeatedKFold(n_splits=5, n_repeats=2), scoring=rmse_scorer, n_jobs=-1)
grid_search_nn.fit(X_train, y_train)
NN_optimal_params = grid_search_nn.best_params_

# Set params to optimal found
pipeline.set_params(target_transform__regressor__alpha = NN_optimal_params["target_transform__regressor__alpha"])
pipeline.set_params(target_transform__regressor__hidden_layer_sizes = NN_optimal_params["target_transform__regressor__hidden_layer_sizes"])
pipeline.set_params(target_transform__regressor__learning_rate_init = NN_optimal_params["target_transform__regressor__learning_rate_init"])

# Fit model
pipeline.fit(X_train, y_train)

# Test Model
preds_nn_10 = pipeline.predict(X_test)
preds_nn_30 = pipeline.predict(Dataset_30)
preds_nn_50 = pipeline.predict(Dataset_50)
preds_nn_70 = pipeline.predict(Dataset_70)
preds_nn_100 = pipeline.predict(Dataset_100)

\end{minted}

\clearpage
