\section*{29September 2023}
\subsection*{Reading}
\cite{Liu2023} This paper concerned predicting the unknown bus voltages and line transformer loading's on an under-defined LV network. This was tested on 2 real grids in Braunschweig, Germany where the grid topology is known. The model used was an artificial neural network (ANN) with 1 input, 1 output and 3 hidden layers. This model worked well (\textless8\% error) during normal operation, however it performed poorly during low grid loading.\\

\cite{Menke2019} An ANN was constructed to predict voltage magnitudes and line current magnitudes for a MV grid where the topology is known. The authors main contribution to the state of the art was to use a scenario generator to train the ANN, this used an AC power flow simulation with different switch states (which change topology) and varied load scenarios to provide a diverse data-set for the model. This was tested on a real network with an error of less than 10\%.\\

\cite{Sengor2023} A method for managing voltage constraint LV/MV networks to expand their hosting capacity is proposed. This involves the curtailing of distributed generation(DG) and shifting of residential EV charging, BESS management with minimal impact to end users. This is simulated using OpenDSS and Matlab.\\

\cite{Bassi2023} An ANN was designed to predict voltage from a smart meter data-set generated from a realistic model of a LV network. This model uses 2 input layers, 2 hidden layers an and output layer. The first input consists of active (P) and reactive (Q) power for each customer in the data-set and the second input is the aggregated P and Q. The authors propose a grid search for hyper-parameters which could be used to train a model on a real data-set. The model generalises well to higher penetration of PV.\\

\cite{Kuhn2019}This book details techniques and best practices that are useful before a machine learning model is trained, with particular emphasis on designing and finding the best representation of predictors. It also discusses the bias variance trade off in detail.\\



\subsection*{Achievements}
\begin{itemize}
    \item Used OpenDSS to simulate a test network and dump the node voltages in CSV files.
    \item Read chapter 1 and 2 of \cite{Kuhn2019}
\end{itemize}



\subsection*{Goals for next week}
\begin{itemize}
    \item Follow an OpenDSS tutorial \cite{opendss_tutorial} with the goal of running an AC power flow at different time steps and exporting the node data as a CSV.These data will be read by Python and used to develop a signal processing and feature engineering pipeline.
    \item Continue to read \cite{Kuhn2019}
\end{itemize} 

%Week 2
\section*{06 October 2023}
\subsection*{Reading}
\begin{itemize}
    \item Read chapters 3-4 in \cite{Kuhn2019}, A Review of the Predictive Modeling Process, and Exploratory Visualisations
    \item \cite{Huy2023}This paper trains an ANN, a random forest and an XGBoost model and compares the results in a time series state estimation problem. The authors use simulation data generated from the IEEE 14 and 30 bus systems. The dataset contains 39444 samples of size 64 and 110 data points each. The states are represented by the voltage magnitudes and angles at all buses. All three machine learning algorithms show high accuracy at estimating the states of the system.
    \item \cite{Pawar2017} This paper is a review of smart meter technology and machine learning tools. It covers SVMs and clustering for classification. A Self Organising Map (SOM) uses unsupervised learning to reduce the dimensionality of the data and has been used for load profiling,  load forecasting and customer segmentation.
\end{itemize}
\subsection*{Achievements}
\begin{itemize}
    \item Loaded a model into OpenDSS and ran an AC power Flow, graphs pictured below.
    \item Began to follow OpenDSS tutorial
\end{itemize}
	



\subsection*{Goals for next week}
\begin{itemize}
    \item Continue the OpenDSS tutorial with the goal of interfacing python with OpenDSS using the COM interface.
    \item Continue to read \cite{Kuhn2019}
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/PFSmallTestNetwork.png}
    \caption*{Voltage profile for the same network}
    \label{fig:Week2_Fig1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/VoltageProfileSmallTestNetwork.png}
    \caption*{Voltage profile for the same network}
    \label{fig:Week2_Fig2}
\end{figure}

\section*{13 October 2023}
\subsection*{Reading}

\cite{Kuhn2019} Chapters 5 and 6 concerned encoding categorical predictors  and engineering numerical predictors.
\cite{Espinosa2015} This paper is the dissemination document for 25 LV Networks Models each with several feeders each as well as 100 LCT and realistic customer loads. It details how each of the datasets were generated and how they might be used.

\subsection*{Achievements}
\begin{itemize}
    \item Loaded LV network and load profiles from \cite{Espinosa2015} into Python
    \item The load profiles include several low carbon technologies and have a 5 min resolution over 24 hours.
    \item Set up OpenDSS to through the Python environment
    \item Began randomly assigning load profiles to each customer
    \item Created set of reactive power from active power data and random power factors uniformly distributed between 0.9 and 0.98
    
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/100_loads_24.png}
    \caption*{100 customer loads in a 24 hour period}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Aggregate_Load.png}
    \caption*{Aggregate customer load}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Net1_2Top.png}
    \caption*{Examples of the topology of 2 networks from \cite{Espinosa2015}}
\end{figure}


\subsection*{Goals for next week}
\begin{itemize}
    \item Run full AC power flow for an LV Feeder
    \item Generate smart meter data from the OpenDSS AC power flow
    \item Begin feature engineering
    \item Continue to read \cite{Kuhn2019}
\end{itemize}



\section*{20 October 2023}
I was out sick
\section*{27 October 2023}
I was out sick
\section*{03 November 2023}
\subsection*{Achievements}
\begin{itemize}
    \item Ran AC power flow on Network 1 Feeder 1 over 10 days with random load profiles and reactive load profiles for 55 customers. 
    \item Plotted results
\end{itemize}

 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{Images/Logbook/Loads_1_10Days.png}
     \caption*{Load profiles assigned to Load1 over 10 days }
     
 \end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Vol_1_10Days.png}
    \caption*{Voltage at Load 1 over 10 days}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Max_Min_Vol_10Days.png}
    \caption*{Average, max and min voltage achieved for all loads over 10 days}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Vol1_16_55_day1.png}
    \caption*{Voltage plot for customer 1, 16 and 55 on day 1. }
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Monitored_Load_Profile.png}
    \caption*{Load profile pulled from OpenDSS (green), monitored load profile (orange) and load profile given to OpenDSS (blue).}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Monitored_Reactive_Load.png}
    \caption*{Reactive power pulled from OpenDSS (green), monitored load profile (orange) and load profile given to OpenDSS (blue).}
    \label{fig:enter-label}
\end{figure}


\subsection*{Goals for next week}
\begin{itemize}
    \item Arrange data into a matrix and split into test and train sets.
    \item Train a simple neural-network
    \item Begin feature engineering
    \item Possibly improve simulation by adding a MV network to the LV model
\end{itemize}




\section*{10 November 2023}
\subsection*{Reading}
Continued reading \cite{Kuhn2019}.

\subsection*{Achievements}
\begin{itemize}
    \item Ran AC power flow on Network 1 Feeder 1 over 10 days with random load profiles and reactive load profiles for 55 customers. 
    \item Corrected error and replotted graphs.
    \item Began exploratory data analysis
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/P_Q_Corr_Matrix.png}
    \caption*{Correlation matrix for P and Qs, the first 55 indexes are P the indexes 55-111 are Q. P is highly correlated to the Q at the same load.}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Scatter_P_Q_Load_1.png}
    \caption*{Plot of P and Q for load 1. As is evident these are highly correlated.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Voltage_Dist.png}
    \caption*{Distribution of voltages in the training set}
\end{figure}

\subsection*{Goals for next week}
\begin{itemize}
    \item Continue exploratory data analysis.
    \item Set up resampling routine in test set for testing changes to models and predictors while avoiding overfitting.
    \item Investigate PCA for reducing the dimensionality of the data
    \item Transformation of predictors into more useful forms (Power Factor, etc.)
    \item Explore different models 
\end{itemize}


\section*{17 November 2023}
\subsection*{Reading}
\cite{Kuhn2019} Continued reading

\subsection*{Achievements}
\begin{itemize}
    \item Investigated Principal Component Analysis[PCA] and kernel PCA for use in reducing the dimensionality of the data. As the data is weakly correlated, this method was suspected to be an improved method for representing the data.
    \item The distributions were normalised using the Yeo-Johnson power transform, after which they were centered about 0 and scaled so that the standard deviation is 1. This is important for many models.
    \item After some consideration, Q was removed as a feature to simplify analysis. The power factor in residential grids is expected to be quite high and the relevance of Q may not be very important. It may be reconsidered in the future.
\end{itemize}

\subsection*{Correlation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Scatter_P_L1_L55.png}
    \caption*{Plot of P at Load 1 against Load 55. They are weakly correlated: r = 0.12}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/P_Corr_Matrix.png}
    \caption*{Correlation matrix of the loads, they are very weakly correlated, $\left| r \right| > 0.3$, 8 times}
    
\end{figure}
 


\subsection*{Distributions}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Load_Scatter_Yeo_Jeo.png}
    \caption*{Scatter plot of Power at customer 1 before and after Yeo–Johnson power transform }
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/ViolinPlot_Load_Dists.png}
    \caption*{Distribution of power at loads}
    
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Violin_Plot_Power_Transform.png}
    \caption*{Distribution of power at loads after each has been power transformed}
    
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Violin_Plot_Centered_Scaled.png}
    \caption*{Distribution of power at loads after each has been power transformed centered at 0 and scaled to have a standard deviation of 0}
\end{figure}


\subsection*{Principal Component Analysis}
It is worth noting that PCA is unsupervised and there isn't a large amount of correlation between predictors. This method seems to have its limitations with regards to this application. This is also a distinctly different step from feature engineering.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Varience_Ex_PCA.png}
    \caption*{PCA and polynomial kPCA were performed. Percent of variance explained with increasing numbers of components. 80\% of the variance can be explained with 30 components. }
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/PCs_Against_Voltage.png}
    \caption*{Distribution of the first 5 Principal Components against voltage}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Logbook/Cont_to_PC1_3.png}
    \caption*{Contribution of each load to the first 3 components of the PCA. The 1st component accounts for 20\% of the variance and is a fairly evenly distributed weighted combination of all the features.}
    
\end{figure}



\subsection*{Goals for next week}
\begin{itemize}
    \item Continue exploratory data analysis.
    \item Set up K-Fold re-sampling routine in test set for Power Transform, Centering and Scaling. The current transformations use the entire training set.
    \item Investigate feature engineering.
    \item Investigate supervised formats for reducing the dimensionality of the data.
    \item Begin exploring different models.
\end{itemize}
\section*{21 November 2023}
Worked on interim report
\section*{1 December 2023}
Worked on interim report and presentation