\section*{20 January 2024}
Prepared and presented the interim presentation.

\section*{27 January 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Read the LV network files using Python and NetworkX to implement graph representations of the networks. This representation maintained phase information and encoded the length of each edge. These graphs were used to:
    \begin{itemize}    
        \item Plot the networks in xy space to aid visualisation.
        \item Calculate the load that has the longest shortest electrical length to the transformer, these will be the voltages of interest for prediction as they are most susceptible to low (and high using PV) voltages.
    \end{itemize}   
    \item The electrical simulation was run and the voltages of interest were used as  the target for the machine learning algorithms. 
    \item The simulation was expanded to include random allocations of PV and EV loads. The penetration percentage can be changed from 0-100\%. This currently has an issue where different customers are selected each day for EV and PV allocation. The EV loads are all 3kW loads. 
    \item Added optionality to use Summer or Winter load datasets.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Net_1Feed_1Vis.png}
    \caption*{Plot of Network 1 Feeder 1. The red line represents a 3 phase line. Each load is represented with a black dot. The sky blue dot is the transformer.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Cumulative_EV_PV_Loads.png}
    \caption*{Cumulative EV and PV loads.}
    
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Average_voltage_by_distance.png}
    \caption*{Average voltage along line on day 1 sorted by distance from transformer of 10\% PV penetration and 0\% PV penetration.}

\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/PerSampleVoltage_1_55.png}
    \caption*{Voltage at closest and furthest customer from transformer at 0\% PV and EV penetration using winter dataset.}
\end{figure}
\subsection*{Goals for next week}
\begin{itemize}
    \item Troubleshoot EV loads, they are not handled properly and do not introduce a load
    \item Include EV and PV loads in ML training data (usure if the PV loads should be subtracted)
    \item Introduce other LCTs
    \item Return to ML
\end{itemize}

\section*{4 February 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Fully implemented the PV and EV loads.
    \item Replaced the EV loads with 6kW loads
    \item Exported all network load and voltage data
    \item Transformed load data (within resampling) to allow for faster training and hopefully less biased results
    \item Fixed issue with the neural network where there were more neurons than expected
    \item Set up greedy parameter search to optimise network parameters hopefully faster than grid search.
    \item RMSE on the furthest customer with 10\% PV and EV penetration is about 1V
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/C1_vs_C55_10.png}
    \caption*{Plot of voltage at the customer 1 and 55 in Network 1 Feeder 1. There is a clear rise during the day due to PV loads and a clear drop off during the night due to EV loads.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/RMSE_Optimisation.png}
    \caption*{Optimisation of training RSME over trials}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Hyp_params_importrance.png}
    \caption*{Estimated importance of hyper parameters}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/RMSE_Space_Training.png}
    \caption*{Enter Caption}
    
\end{figure}
\subsection*{Goals for next week}
\begin{itemize}
    \item Improve regression.
    \item Implement other non linear regression techniques.
    \item Save best model found by parameter search
    \item Introduce Q?
    \item Recalculate RSME from voltage predictions. validation RMSE does not work anymore as it is during training and the voltages need to be uncentered and scaled and converted to 230V. 
\end{itemize}

\section*{11 February 2024}
\subsection*{Reading}
\cite{kuhn2018applied} Read chapters 1-7 of Applied Predictive Modelling. This book details the modelling process and it covers how linear, non-linear and tree based models function. The book also discusses the approach that should be taken to produce reliable models. The data flow is as follows: split into test and train set. Use 5 repetitions of 10 fold resampling to train models and optimise their hyperparameters. With the best set of hyperparameters the different models are trained using 5 repetitions of 10 fold resampling and the model with the lowest RMSE is chosen. This model is then trained on the whole training set using the best hyper parameters and tested on the test set. This resampling structure is vital with neural networks as results heavily depend on their initial weights.
\subsection*{Achievements}
\begin{itemize}
    \item Implemented repeated resampling.
    \item Trained Neural Network, Linear Regression, Light GBM, Linear SVM and RBF SVM.
    \item Plotted predicted against observed voltage.
    \item Plotted Model residuals (Voltage Error).
\end{itemize}
Note: 
It is worth mentioning that these models use the default hyperparameters for each of these models and optimising this will make a large difference to performance.

The plots only used 5 fold resampling with no repetition for performance reasons.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Model_Comparisons.png}
    \caption*{Box plot of RMSE for each model type. This was performed over 5 fold cross validation for performance reasons. All models have default hyperparameters except the NN which has 1 hidden layer and was only run for 50 epochs. The light gradient boosting machine  performs the  best by a wide margin. How much better it is and how statistically significant it is can be calculated.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Voltage_Predictions.png}
    \caption*{Voltage for as predicted over 5 folds. Other results were excluded for clarity.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Model_Residulas.png}
    \caption*{Predicted vs observed voltage and model residuals vs predicted voltage for each model type. This plot helps find systematic bias (e.g. Linear regression overestimates low voltages)}
\end{figure}
\begin{itemize}
    \item Set up hyperparameter search for each model within the resampling structure.
    \item After running save models/hyperparameters.
    \item Automate choice of the best models and hyperparameters using the one-standard-error rule to find the simplest model is within one standard error of the model with smallest absolute error
    \item Set up the modelling file of the power lab computer
    \item Add more non-linear and tree based models. (As the other linear regression models (PLS, etc.) usually improve linear regression for cases with collinearity it is expected that they won't improve performance)
\end{itemize}
\section*{20 February 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Pipelined the modeling process
        \begin{itemize}
        \item Allows for parallelisation
        \item Significantly reduces code complexity
        \end{itemize}
    \item Performed repeated refold hyper parameter tuning
    \item Some of the preprocessing steps made most models worse (except lightGBM)
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/RMSE_Models_sub.png}
    \caption*{Box plot of RMSE for each model type with suboptimal parameters and power transform and centering and scaling the input data.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/RMSE_Models_Optimal.png}
    \caption*{Performance with optimal parameters and centering and scaling WITHOUT power transform}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Model_Residuals_Power_Transform.png}
    \caption*{Predicted vs observed voltage and model residuals vs predicted voltage for each model type with suboptimal parameters and transformation with centering and scaling.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Model_Fit_without_Features.png}
    \caption*{Predicted vs observed voltage and model residuals vs predicted voltage for each model type with optimal parameters and without power transformation with centering and scaling and 5 time repeated 10 fold resampling}  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Pipeline.png}
    \caption*{Pipeline structure}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Linear_SVM_Training.png}
    \caption*{Linear SVM hyperparameter tuning (Higher is better)}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/RBF_Hyperparmeter_Tuning.png}
    \caption*{RBF SVM hyperparameter tuning}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/LightGBM_hyperparameter_tuning.png}
    \caption*{Histogram gradient boosting hyper parameter tuning}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/NN_hyperparameter_tuning.png}
    \caption*{Neural network hyperparameter tuning}
\end{figure}
\begin{itemize}
    \item After running save models/hyperparameters.
    \item Automate choice of the best models and hyperparameters using the one-standard-error rule to find the simplest model is within one standard error of the model with smallest absolute error
    \item Investigate feature engineering's effect on performance
    \item Start training best model on all networks and feeders
    \item Generate test set for each feeder with higher PV/EV penetration or other interesting parameters
\end{itemize}
\section*{23 February 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Used OpenDSS to simulate and store the voltages and load information for every feeder in every network (total 128).
    \item Trained linear regression on 7 days worth of data and tested on 3 days for every feeder and stored the results.
    \item The worst performing model was that of Network 13 Feeder 4 (Fig. 1). At 100\% EV and PV penetration the voltage from OpenDSS is in  excess of 10,000,000 V, which is not remotely the case for the other networks. Upon further investigation this electrical model has 4 unique load positions and 173 loads. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Net_13_Feed_4.png}
    \caption*{Image of Network 13 Feeder 4 }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Feeder_Overlap.png}
    \caption*{Bar chart of overlap percentages per feeder and load count per feeder. 13, 4 is the second most overlapped feeder by percentage, however, the feeder with the most overlap performs well.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Boxplot_13_4_rem.png}
    \caption*{Voltage from electrical simulation for every feeder once feeder 13,4 has been removed.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Voltage_error_13_4_rem.png}
    \caption*{Voltage error using linear regression across different feeders with 13, 4 removed.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/17_7_topology.png}
    \caption*{Topology of 17,7 which is the second worst performing linear model after 13,4.}
\end{figure}
\subsection*{Goals for next week}
\begin{itemize}
    \item Investigate performance against different network parameters
    \begin{itemize}
        \item Number of loads
        \item Distance of furthest load
        \item Connectivity
        \item Spread
    \end{itemize}
    \item  Implement other modelling techniques
    \item  Investigate effect of preprocessing on each model type
\end{itemize}

\section*{01 March 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Set up cross-fold validation for hyperparameter tuning and trained NNs on all 128 feeders to significantly worse results than the linear model. Linear Regression takes seconds to run on all feeders, while the neutral network had to train for a day and a half.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/NN_Errors_Boxplot.png}
    \caption*{Box plot of neural network errors.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Linear_Regression_observed_vs_predicted.png}
    \caption*{Linear Regression observed voltage vs predicted voltage. There is a systematic bias toward underpredicting voltage at the high and low voltage levels.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/NN_observed_vs_predicted.png}
    \caption*{Observed voltage vs predicted voltage for the neural network. At lower voltages the predictions are alright, but at higher voltages the predictions diverge. This shows the variance in neural network training.}
\end{figure}
\subsection*{Goals for next week}
\begin{itemize}
    \item Investigate performance against different network parameters
    \item Investigate effect of preprocessing on each model type
    \item Begin to write conference paper
\end{itemize}

\section*{08 March 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Began to write conference paper
    \item Looked at plotting in more detail
\end{itemize}
We have options for plots that show the same thing slightly differently, I’m only including the linear model for simplicity. These are the results across all 127 feeders. I like Fig.3 the most. The voltage limits are set to 230v ± 10\%.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Linear_Regression_Error_1.png}
    \caption*{This is the predicted error vs the voltage error. In essence: “If the model predicts X volts what is the error like?”}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Linear_Regression_2.png}
    \caption*{This is the “true” voltage vs the voltage error. in essence “If the voltage is X volts what is the model's error?”}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Linear_Regression_3.png}
    \caption*{The “True” voltage vs the predicted voltage}
\end{figure}
\subsection*{Goals for next week}
\begin{itemize}
    \item Investigate performance against different network parameters
    \item Continue conference paper.
\end{itemize}

\section*{15 March 2024}
Completed conference paper.
\section*{24 March 2024}
\subsection*{Achievements}
\begin{itemize}
    \item Began Dissertation
    \item Looked at number of voltage violations
\end{itemize}
\begin{table}[htbp]
  \centering
  \caption*{Penetration Rates}
  \footnotesize
    \begin{tabular}{cccccc}
    \toprule
    Penetration \%  & 10\%  & 30\%  & 50\%  & 70\%  & 100\% \\
    \midrule
    Observed Upper  & 0     & 6     & 12    & 26    & 35 \\
    Predicted Upper & 0     & 16    & 22    & 31    & 41 \\
    Observed Lower  & 1     & 6     & 10    & 16    & 22 \\
    Predicted Lower & 1     & 11    & 17    & 25    & 33 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Volt_violations_50.png}
    \caption*{Number of violations at 50\% EV and PV penetration with linear regression and the electrical model.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images//Logbook/Volt_Violations_100.png}
    \caption*{Number of violations at 100\% EV and PV penetration with linear regression and the electrical model.}
\end{figure}
\subsection*{Goals for next week}
 \begin{itemize}
     \item Continue Dissertation
 \end{itemize}
\section*{12 April 2024}
Worked on dissertation and and oral examination presentation.
\section*{19 April 2024}
Completed on dissertation and and oral examination presentation.