@article{Ferdowsi2015,
   author = {Mohsen Ferdowsi and Andrea Benigni and Artur Lowen and Behzad Zargar and Antonello Monti and Ferdinanda Ponci},
   issn = {0018-9456},
   issue = {5},
   journal = {IEEE Transactions on Instrumentation and Measurement},
   month = {5},
   pages = {1292-1305},
   title = {A Scalable Data-Driven Monitoring Approach for Distribution Systems},
   volume = {64},
   year = {2015},
}
@article{Balduin2020,
   abstract = {<p>The transition of the power grid requires new technologies and methodologies, which can only be developed and tested in simulations. Especially larger simulation setups with many levels of detail can become quite slow. Therefore, the number of possible simulation evaluations decreases. One solution to overcome this issue is to use surrogate models, i. e., data-driven approximations of (sub)systems. In a recent work, we built a surrogate model for a low voltage grid using artificial neural networks, which achieved satisfying results. However, there were still open questions regarding the assumptions and simplifications made. In this paper, we present the results of our ongoing research, which answer some of these questions. We compare different machine learning algorithms as surrogate models and exchange the grid topology and size. In a set of experiments, we show that algorithms based on linear regression and artificial neural networks yield the best results independent of the grid topology. Furthermore, adding volatile energy generation and a variable phase angle does not decrease the quality of the surrogate models.</p>},
   author = {Stephan Balduin and Tom Westermann and Erika Puiutta},
   issn = {2520-8942},
   issue = {S1},
   journal = {Energy Informatics},
   month = {10},
   pages = {24},
   title = {Evaluating different machine learning techniques as surrogate for low voltage grids},
   volume = {3},
   year = {2020},
}
@misc{Python,
   author = {Python Software Foundation},
   title = {Python Language Reference},
   url = {http://www.python.org},
   year = {Acesssed: 01/12/2023},
}
@article{Yeo2000,
   abstract = {We introduce a new power transformation family which is well defined on the whole real line and which is appropriate for reducing skewness and to approximate normality. It has properties similar to those of the Box–Cox transformation for positive variables. The large‐sample properties of the transformation are investigated in the contect of a single random sample.},
   author = {In‐Kwon Yeo and Richard A Johnson},
   issn = {0006-3444},
   issue = {4},
   journal = {Biometrika},
   month = {12},
   pages = {954-959},
   title = {A new family of power transformations to improve normality or symmetry},
   volume = {87},
   url = {https://doi.org/10.1093/biomet/87.4.954},
   year = {2000},
}
@misc{OpenDSS,
   author = {R. Dugan},
   institution = {EPRI},
   title = {Reference Guide: The Open Distribution System Simulator},
   year = {2013},
}
@misc{OpenDSSPy,
   author = {P. Meira},
   title = {DSS Extensions, GitHub repository},
   url = {https://github.com/dss-extensions},
   year = {Acesssed: 01/12/2023},
}
@misc{RiskAssesment,
   author = {UCC},
   title = {General Safety Risk Assessments Process},
   year = {2023},
}
@article{Espinosa2015,
   abstract = {This is a companion document to the low voltage network models and the low carbon technology profiles available on www.enwl.co.uk/lvns. These have been developed as part of the Low Carbon Network Fund Tier 1 project “LV Network Solutions” run by Electricity North West Limited (ENWL) and The University of Manchester from 2012 to 2014.},
   author = {Alejandro Navarro-Espinosa and Luis Ochoa},
   issue = {June},
   journal = {Ph.D. thesis The University of Manchester},
   title = {Dissemination Document  "Low Voltage Networks Models and Low Carbon Technology Profiles”},
   volume = {44},
   year = {2015},
}
@book{Kuhn2019,
   abstract = {The process of developing predictive models includes many stages. Most resources focus on the modeling algorithms but neglect other critical aspects of the modeling process. This book describes techniques for finding the best representations of predictors for modeling and for nding the best subset of predictors for improving model performance. A variety of example data sets are used to illustrate the techniques along with R programs for reproducing the results.},
   author = {Max Kuhn and Kjell Johnson},
   journal = {Feature Engineering and Selection: A Practical Approach for Predictive Models},
   title = {Feature engineering and selection: A practical approach for predictive models},
   year = {2019},
}
@inproceedings{Liu2023,
   author = {Z. Liu and J. Ringelstein and M. Ernst and B. Requardt and E. Zauner and K. Baumbush and S. Wende-von Berg and M. Braun},
   title = {Monitoring of low-voltage grids using artificial neural networks and its field test application based on the beeDIP-platform},
   year = {2023},
}


@article{Bassi2023,
   abstract = {The proliferation of residential technologies such as photovoltaic (PV) systems and electric vehicles can cause voltage issues in low voltage (LV) networks. During operation, voltage calculations can help determining settings, such as PV curtailment, that ensure compliance with statutory limits. In planning, voltage calculations can help assessing the effects of new connection requests. However, the main challenge for distribution companies is that voltage calculations require power flow analyses (or similar) that need accurate electrical models which, for LV networks, are not readily available for most companies. This paper proposes a scalable electrical model-free voltage calculation methodology that uses Neural Networks to capture the underlying relationships among historical smart meter data (P, Q, and V ) and the corresponding LV network. The methodology is demonstrated using half-hourly data from one realistic LV network (146 customers) from Victoria, Australia, over three weeks and with 20% PV penetration. To account for upstream voltage fluctuations, an integrated MV-LV network with 3,400+ customers is considered. Results considering different weeks with the same and higher PV penetrations demonstrate an average error of less than 2 Volts; showing that, in the absence of LV electrical models, the methodology could be used by distribution companies for different applications.},
   author = {Vincenzo Bassi and Luis F. Ochoa and Tansu Alpcan and Christopher Leckie},
   issn = {19493061},
   issue = {4},
   journal = {IEEE Transactions on Smart Grid},
   title = {Electrical Model-Free Voltage Calculations Using Neural Networks and Smart Meter Data},
   volume = {14},
   year = {2023},
}
@article{sklearn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@online{ESB2023,
  title = {{ESB 2023 Annual Report and Financial Statements}},
  author = {{ESB Group}},
  year = {2023},
  url = {https://esb.ie/investors/results-presentations-investor-updates},
  note = {Accessed on: \today}
}
@online{opendss_tutorial,
  author       = {Luis Ochoa },
  title        = {{OpenDSS} Training Material},
  url = {\https://sites.google.com/view/luisfochoa/research-tools/opendss-training-material},
  year         = {2022},
  note         = {Accessed on: \today},
}
@INPROCEEDINGS{Azzolini2023,
  author={Azzolini, Joseph A. and Reno, Matthew J. and Yusuf, Jubair and Talkington, Samuel and Grijalva, Santiago},
  booktitle={2023 IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT)}, 
  title={Calculating PV Hosting Capacity in Low-Voltage Secondary Networks Using Only Smart Meter Data}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Photovoltaic systems;Meters;Low voltage;Computational modeling;Measurement uncertainty;Size measurement;Smart meters;advanced metering infrastructure (AMI);data-driven analysis;hosting capacity analysis;smart meter data},
  doi={10.1109/ISGT51731.2023.10066372}}
@book{kuhn2018applied,
  title={Applied Predictive Modeling},
  author={Kuhn, Max and Johnson, Kjell},
  year={2018},
  publisher={Springer},
  isbn={9781461468486}
}
@article{Friedman_2001,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2699986},
 abstract = {Function estimation/approximation is viewed from the perspective of numerical optimization in function space, rather than parameter space. A connection is made between stagewise additive expansions and steepest-descent minimization. A general gradient descent "boosting" paradigm is developed for additive expansions based on any fitting criterion. Specific algorithms are presented for least-squares, least absolute deviation, and Huber-M loss functions for regression, and multiclass logistic likelihood for classification. Special enhancements are derived for the particular case where the individual additive components are regression trees, and tools for interpreting such "TreeBoost" models are presented. Gradient boosting of regression trees produces competitive, highly robust, interpretable procedures for both regression and classification, especially appropriate for mining less than clean data. Connections between this approach and the boosting methods of Freund and Shapire and Friedman, Hastie and Tibshirani are discussed.},
 author = {Jerome H. Friedman},
 journal = {The Annals of Statistics},
 number = {5},
 pages = {1189--1232},
 publisher = {Institute of Mathematical Statistics},
 title = {Greedy Function Approximation: A Gradient Boosting Machine},
 urldate = {2024-04-04},
 volume = {29},
 year = {2001}
}
@article{MENKE2019,
title = {Distribution system monitoring for smart power grids with distributed generation using artificial neural networks},
journal = {International Journal of Electrical Power \& Energy Systems},
volume = {113},
pages = {472-480},
year = {2019},
issn = {0142-0615},
doi = {https://doi.org/10.1016/j.ijepes.2019.05.057},
url = {https://www.sciencedirect.com/science/article/pii/S0142061518320805},
author = {Jan-Hendrik Menke and Nils Bornhorst and Martin Braun},
keywords = {Artificial neural network, Distributed generation, Distribution grid, Sparse measurements, State estimation},
abstract = {The increasing number of distributed generators connected to distribution grids requires a reliable monitoring of distribution grids. Economic considerations prevent a full observation of distribution grids with direct measurements. First approaches using a limited number of measurements to monitor distribution grids exist, some of which use artificial neural networks (ANN). The current ANN-based approaches, however, are limited to static topologies, only estimate voltage magnitudes, do not work properly when confronted with a high amount of distributed generation and often yield inaccurate results. These strong limitations have prevented a true applicability of ANN for distribution system monitoring. The objective of this paper is to overcome the limitations of existing approaches. We do that by presenting an ANN-based scheme, which advances the state-of-the-art in several ways: Our scheme can cope with a very low number of measurements, far less than is traditionally required by the state-of-the-art weighted least squares state estimation (WLS SE). It can estimate both voltage magnitudes and line loadings with high precision and includes different switching states as inputs. Our contribution consists of a method to generate useful training data by using a scenario generator and a number of hyperparameters that define the ANN architecture. Both can be used for different power grids even with a high amount of distributed generation. Simulations are performed with an elaborate evaluation approach on a real distribution grid and a CIGRE benchmark grid both with a high amount of distributed generation from photovoltaics and wind energy converters. They demonstrate that the proposed ANN scheme clearly outperforms state-of-the-art ANN schemes and WLS SE under normal operating conditions and different situations such as gross measurement errors when comparing voltage magnitude and line magnitude estimation errors.}
}
@article{SENGOR2023,
title = {Voltage constraint-oriented management of low carbon technologies in a large-scale distribution network},
journal = {Journal of Cleaner Production},
volume = {408},
pages = {137160},
year = {2023},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2023.137160},
url = {https://www.sciencedirect.com/science/article/pii/S0959652623013185},
author = {Ibrahim Sengor and Laura Mehigan and Mustafa Alparslan Zehir and Juan J. Cuenca and Ciaran Geaney and Barry P. Hayes},
keywords = {Distribution network, Low carbon technologies, Power management, Power system simulation, Voltage control},
abstract = {With the rising concerns about climate change and technological developments, the deployment of low carbon technologies (LCT) is gaining importance for reliable and sustainable power system operation. To decarbonize the heat and transportation sectors, LCTs such as heat pumps (HP) and electric vehicles (EV) are integrated into the power system from the low voltage (LV) distribution network, where predominantly end-users are connected. However, the increasing penetration of EVs and HPs, together with distributed photovoltaic (PV) systems on the demand side, can cause technical challenges in LV distribution networks, such as under/over voltages at the far end of the feeders. Therefore, the hosting capacity of a grid for LCTs is limited due to network constraints such as line ampacity, bus voltage, and frequency. In this paper, voltage-constrained management approaches for LCTs are proposed to improve the grid hosting capacity in a real large-scale distribution network. Moreover, HPs, PVs, battery energy storage systems (BESS), and EVs as well as their vehicle-to-grid (V2G) feature are evaluated as LCTs. The uncertain behavior of these technologies is taken into consideration for more realistic analyses. In addition, the charging and discharging interactions of BESSs are controlled by following the power consumption profiles from the economic point of view. Furthermore, the hourly carbon data is used to control BESSs from an emission-sensitive aspect. To demonstrate the effectiveness of the proposed algorithms, a series of tests is conducted on a real distribution network model. The results show that the hosting capacity of the considered LV network can be increased from 35% to 50% using the proposed algorithms. The promising results obtained in this study pave the way for future active LCT management studies to improve hosting capacity in urban networks, and pilot demonstrations in the field.}
}
@INPROCEEDINGS{Huy2023,
  author={Huy, Truong Hoang Bao and Vo, Dieu Ngoc and Nguyen, Hung Duc and Truong, Hoa Phuoc and Dang, Khanh Tuan and Truong, Khoa Hoang},
  booktitle={2023 International Conference on System Science and Engineering (ICSSE)}, 
  title={Enhanced Power System State Estimation Using Machine Learning Algorithms}, 
  year={2023},
  volume={},
  number={},
  pages={401-405},
  keywords={Renewable energy sources;Machine learning algorithms;Correlation;Forestry;Power system stability;Stability analysis;Robustness;Power system state estimation;machine learning;deep learning;Random Forest;XGBoost},
  doi={10.1109/ICSSE58758.2023.10227147}
}
@INPROCEEDINGS{Pawar2017,
  author={Pawar, Savita and Momin, B. F.},
  booktitle={2017 IEEE Region 10 Symposium (TENSYMP)}, 
  title={Smart electricity meter data analytics: A brief review}, 
  year={2017},
  volume={},
  number={},
  pages={1-5},
  keywords={Smart meters;Meters;Data analysis;Load forecasting;Support vector machines;Electric variables measurement;Data mining;Smart meter;smart grid;Advanced Metering Infrastructure (AMI);data analytics;data mining;machine learning},
  doi={10.1109/TENCONSpring.2017.8070097}
}
@ARTICLE{Wolpert1997,
  author={Wolpert, D.H. and Macready, W.G.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={No free lunch theorems for optimization}, 
  year={1997},
  volume={1},
  number={1},
  pages={67-82},
  keywords={Iron;Evolutionary computation;Information theory;Minimax techniques;Simulated annealing;Algorithm design and analysis;Performance analysis;Probability distribution;Bayesian methods},
  doi={10.1109/4235.585893}
}

@online{esb_data_2022,
  title = {Data Protection for the National Smart Metering Project},
  author = {{ESB Networks}},
  year = {2022},
  url = {https://www.esbnetworks.ie/existing-connections/meters-and-readings/smart-meter-upgrade/data-protection-impact-assessments},
  note = {Accessed on: \today}
}
@online{esb_data_impact_2022,
  title = {Smart Metering Data - Data Protection Impact Assessment},
  author = {{ESB Networks}},
  year = {2022},
  url = {https://www.esbnetworks.ie/existing-connections/meters-and-readings/smart-meter-upgrade/data-protection-impact-assessments},
  note = {Accessed on: \today}
}

@inproceedings{Chen_2016,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {{XGBoost}: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale machine learning},
}
@article{ke_2017,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
} 

@book{bishop_2006,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M.},
  year={2006},
  publisher={Springer}
}

@inproceedings{Drucker_1996,
author = {Drucker, Harris and Burges, Chris J. C. and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir}, 
title = {Support vector regression machines}, 
year = {1996},
publisher = {MIT Press}, 
address = {Cambridge, MA, USA}, 
abstract = {A new regression technique based on Vapnik's concept of support vectors is introduced. We compare support vector regression (SVR) with a committee regression technique (bagging) based on regression trees and ridge regression done in feature space. On the basis of these experiments, it is expected that SVR will have advantages in high dimensionality space because SVR optimization does not depend on the dimensionality of the input space.}, booktitle = {Proceedings of the 9th International Conference on Neural Information Processing Systems}, 
pages = {155–161}, 
numpages = {7}, 
location = {Denver, Colorado}, 
series = {NIPS'96} }

@article{molinaro_2005,
    author = {Molinaro, Annette M. and Simon, Richard and Pfeiffer, Ruth M.},
    title = "{Prediction error estimation: a comparison of resampling methods}",
    journal = {Bioinformatics},
    volume = {21},
    number = {15},
    pages = {3301-3307},
    year = {2005},
    month = {05},
    abstract = "{Motivation: In genomic studies, thousands of features are collected on relatively few samples. One of the goals of these studies is to build classifiers to predict the outcome of future observations. There are three inherent steps to this process: feature selection, model selection and prediction assessment. With a focus on prediction assessment, we compare several methods for estimating the ‘true’ prediction error of a prediction model in the presence of feature selection.Results: For small studies where features are selected from thousands of candidates, the resubstitution and simple split-sample estimates are seriously biased. In these small samples, leave-one-out cross-validation (LOOCV), 10-fold cross-validation (CV) and the .632+ bootstrap have the smallest bias for diagonal discriminant analysis, nearest neighbor and classification trees. LOOCV and 10-fold CV have the smallest bias for linear discriminant analysis. Additionally, LOOCV, 5- and 10-fold CV, and the .632+ bootstrap have the lowest mean square error. The .632+ bootstrap is quite biased in small sample sizes with strong signal-to-noise ratios. Differences in performance among resampling methods are reduced as the number of specimens available increase.Contact: annette.molinaro@yale.eduSupplementary Information: A complete compilation of results and R code for simulations and analyses are available in Molinaro et al. (2005) (http://linus.nci.nih.gov/brb/TechReport.htm).}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/bti499},
    url = {https://doi.org/10.1093/bioinformatics/bti499},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/21/15/3301/50340684/bioinformatics\_21\_15\_3301.pdf},
}
@article{kim_2019,
author = {Kim, Jong},
year = {2019},
month = {07},
pages = {},
title = {Multicollinearity and misleading statistical results},
volume = {72},
journal = {Korean Journal of Anesthesiology},
doi = {10.4097/kja.19087}
}
