\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{svg}
\usepackage{booktabs}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Model-Free Voltage Estimation of Low Voltage Electrical Power Distribution Systems using Smart Meter Data}

\author{\IEEEauthorblockN{Anthony O'Malley}
\IEEEauthorblockA{\textit{Electrical and Electronic Engineering} \\
\textit{University College Cork}\\
Cork, Ireland \\
119486196@umail.ucc.ie}
\and
\IEEEauthorblockN{Barry P. Hayes}
\IEEEauthorblockA{\textit{Electrical and Electronic Engineering} \\
\textit{University College Cork}\\
Cork, Ireland \\
barry.hayes@ucc.ie}
}
\maketitle

\begin{abstract}
Increasing penetration of low carbon technologies in residential low voltage (LV) networks expands the need for modeling these networks to preempt voltage issues. LV network models are often simplified, incomplete or absent.
In this paper a methodology for modelling low voltage electrical networks without an electrical model is proposed and tested across 127 real low voltage feeders with realistic smart meter data. Assuming smart meters are already in place, the models could be generated at scale at low cost. This approach uses machine learning and historical active power and voltage data from smart meters to predict voltage at a node of interest. Finally, these models are tested and compared against an electrical model at higher electric vehicle and solar photovoltaic penetration. 
\end{abstract}

\begin{IEEEkeywords}
Low Voltage Networks, Smart Meter Data, Model-Free, Voltage Estimation
\end{IEEEkeywords}

\section{Introduction}
Integration of low carbon technologies (LCT) puts additional burden to meet statutory voltage limits on low voltage (LV) residential networks.
Electric vehicles (EV) and heat pumps place additional loads on the residential network and solar photovoltaic (PV) often generates when local loading is low. This leads to voltage regulation issues where PV inverters trip off the grid reducing their usage rates and effectiveness. This introduces the need for distribution system operators (DSO) to model these LV networks in greater detail.

There are almost 240,000 km of distribution network in the island of Ireland and it would be cost prohibitive to manually create an electrical model of every LV network. The Electricity Supply Board (ESB) has installed over 1.5 million smart meters in the island of Ireland and this provides an exciting opportunity to leverage this data to create machine learning models of the LV grid \cite{ESB2023}.

A paper by Ferdowsi et al.\cite{Ferdowsi2015} introduces a method of scalable state estimation using a combination of neural networks. The model estimates unknown voltages at nodes of interest which are unmeasured. This approach requires AC power flows obtained from an electrical network model. 

In \cite{Balduin2020} a wide variety of models are trained as surrogates for traditional LV electrical models with the goal of reducing computational complexity for large scale simulations. This method also requires a preexisting electrical model.

Liu et al. \cite{Liu2023} apply an neural network based state estimation method for medium voltage (MV) grid monitoring. A neural network is trained using the grid model and a scenario generator. During deployment it is given live measurements and outputs voltages and line loading estimations. The authors test the strategy on the same network with a variety of PV, EV and customer loads. This method requires an electrical model of the network to be developed to train the neural network prior to deployment. It is unclear how well this method will generalise to higher PV and EV loadings.

Bassi et al. \cite{Bassi2023} propose a methodology for training a neural network to predict voltage from customer smart meter data. The smart meter dataset is generated using an electrical model of a real LV network and realistic customer smart meter data. The LV network modeled is a town in Australia with 146 customers, it is connected to an integrated MV feeder and the simulation occurs over 3 weeks with 20\% PV penetration. The smart meter data had a resolution of 30 minutes composed of active and reactive loads at each of the customers. This paper does not account for the effects of other LCTs, or how this methodology would function on an unseen network.

In \cite{Azzolini2023} the authors propose an algorithm to calculate the PV hosting capacity using only the smart meter data at that location. This does not take into account the hosting capacity across the entire LV network and this does not produce a replacement for electrical models.

The contribution of this paper is the development of a LV feeder voltage estimation method that solely uses smart meter data and no information about network topology. This framework was then tested on 127 real LV feeders with realistic customer smart meter data. These methods are shown to be generalisable to higher LCT penetration levels and produce reliable predictions within statutory voltage limits.  

\section{Methodology}
A process to model the voltage at the furthest point from the transformer in an LV network was developed. 
A neural network and linear regression model were fitted using a dataset of historical active power for every load and voltage at a node of interest.
The model can be applied to calculate the voltage at any node of interest where historical voltage data exists.
These data driven models can be used similarly to an electrical model to calculate LCT hosting capacity. 

\subsection{Linear Regression}
Assuming the relationship between active power and voltage is linear, for each time step $i$, the voltage can be written as:
\begin{equation}
    \label{eq:Lin_Reg}
    y_i = \beta_0 + \beta_1 p_{i,1} + \beta_2 p_{i,2} + \ldots + \beta_N p_{i,N} + e_i
\end{equation}
The voltage can be expressed as $y_i$ which is a weighted sum of $p_{i,j}$, which is the active power load at each of the $N$ loads. $\beta_0$ is the intercept and each $\beta_j$ is the weight for each load. $e_i$ is an error term and describes what cannot be captured by the model. 
Ordinary least square (OLS) linear regression functions by minimising the sum of squared errors (SSE) between the predicted voltage and the observed voltage.
\begin{equation}
    \label{eq:Lin_Reg_SSE}
    SSE = \sum_{i=1}^{n}(y_i - \hat{y_i})^2
\end{equation}
Where $\hat{y_i}$ is the predicted voltage.
The coefficients $\hat{\beta}$ with minimised error can be shown to be found with:
\begin{equation}
    \label{eq:bhat}
    \hat{\beta} = (P^TP)^{-1}y
\end{equation}
Where $X$ is a matrix of the predictor measurements over time and $y$ is the voltage over time vector \cite{kuhn2018applied}. Linear regression's cousins are not particularly useful in this application, the active power loads are not highly correlated, eliminating the need for partial least squares (PLS), every load would effect voltage and therefore feature selection would worsen results. There is no noise or measurement error, therefore robust regression methods that are robust against outliers show similar results as OLS linear regression. Linear models work well when the relationship between the predictors and target falls along a hyperplane.

\subsection{Neural Network}
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/Neural Network.png}
    \caption{Neural network topology, there are $N$ inputs corresponding to the number of loads. There are $K$ hidden units, each of which outputs a weighted sum of the loads \eqref{eq:h_k} with the RELU activation function. The output is a weighted sum of hidden units \eqref{eq:h_k} with a linear activation function.}
    \label{fig:Neural_net_top}
\end{figure}

A neural network is an inherently non-linear model that can adapt to many problems. It is also known as a multi-layer perceptron (MLP), it has a predictor number of inputs and one or more hidden layers each with a number of hidden units. The output of each hidden unit $h_k$ in each layer is:
\begin{equation}
    \label{eq:h_k}
    h_k = f(\beta_{0,k} + \sum_{j = 1}^{N} p_j \beta_{j,k})
\end{equation}
The output of each unit is a weighted sum of the inputs or outputs of the previous layer which is then transformed by an activation function $f(u)$ \cite{kuhn2018applied}. The hidden layers have a non-linear activation function, in this paper, a rectified linear unit transformation (RELU) \eqref{eq:relu} was chosen.  The output layer has one unit and has a linear activation function.
\begin{equation}
    \label{eq:relu}
        f(u) = 
        \begin{cases}
        u & \text{if } u > 0\\
        0 & \text{if } u \leq 0
    \end{cases}
\end{equation}


The parameters are optimised to minimise the sum of squared errors \eqref{eq:Lin_Reg_SSE}, the parameters are initialised at random values and often the solution found is local. The neural network is also highly prone to overfitting, this can be addressed with regularisation, which penalises the optimisation for making the parameters large. Hyperparameters, such as the strength of the regularisation, are set prior to the training process and affect the architecture and behavior of the network. These are not learned from the data but rather specified by the user. 

\subsection{Model Training Routine}
\begin{figure}[tb]
     \centerline{\includegraphics[width=0.5\textwidth]{Images/Flow Chart.png}}
    \caption{A flow chart of training of the linear regression and neural network models. The active power data is of shape \textit{N}x\textit{T} where \textit{N} is the number of loads and \textit{T} is the number of samples.}
    \label{fig:Training_Flow_Chart}
\end{figure}
The input data for each model is the active power load for each customer, these data are right skewed but correcting this with a power transform degraded model performance. Each input measures the same quantity and are on a similar scale so there is no need for centering or scaling. 
The voltage was centered and scaled, this provided minimal effects on model performance. 

The neural network has many hyperparameters which are critical to performance, in order to make a reliable guess at what the best hyperparameters are, the search space is split into a grid and the models performance is systematically evaluated at each combination of hyperparameters. To reduce bias and variance each combination is trained with repeated cross fold resampling which lowers bias and variance with the goal of reducing overfitting and producing overly optimistic results \cite{kuhn2018applied}. For each combination the average SSE \eqref{eq:Lin_Reg_SSE} is calculated across all resamples and the optimal combination has the lowest error. If 3 values of 3 hyperparameters are explored with 2 repeated 5 fold cross resampling the number of networks trained is $3*3*2*5 = 90$. The neural network is then trained on the the full training set with the best hyperparameters.

When applied to many feeders, this was computationally intensive, so only cursory hyperparameter tuning was performed. The best hyperparameters were selected for each feeder model and then a neural network was fitted to the training data using the best hyperparameters found during the search. 

\subsection{Data Processing}
The smart meter dataset was constructed from active power and voltage data. The active power data \eqref{eq:P_Matrix} is of shape \textit{N}x\textit{T} where \textit{N} is the number of loads and \textit{T} is the number of samples. In the voltage dataset \eqref{eq:V_Matrix}, each element is the voltage at the customer of interest, in this paper the customer furthest from the transformer, at every time step. 

\begin{equation}
    \label{eq:P_Matrix}
    P = 
    \begin{bmatrix}
        P_{1,1} & P_{1,2} & \ldots & P_{1,N} \\
        P_{2,1} & P_{2,2} & \ldots & P_{2,N} \\
        \vdots & \vdots & \ddots & \vdots \\
        P_{T,1} & P_{T,2} & \ldots & P_{T,N} \\
    \end{bmatrix}
\end{equation}
\begin{equation}
    \label{eq:V_Matrix}
    V = 
    \begin{bmatrix}
        V_{1} \\
        V_{2} \\
        \vdots  \\
        V_{T}  \\
    \end{bmatrix}
\end{equation}



The algorithm for splitting the data and training the models is described in Fig. \ref{fig:Training_Flow_Chart}. The load data is split into a 70\% training and 30\% test sets. For the neural network the training set was split into repeated cross fold resampling and a grid search of hyperparameters was performed, the hyperparameters with the best average error were selected. The model was then trained on the entire training set with the optimal hyperparameters. The linear model has no hyperparameters and can be directly trained on the training set. This process was repeated for every feeder.

\section{Case Study}
\begin{figure*}[tb]
    \centering
    \includesvg[width=0.98\textwidth]{Images/Voltages.svg}
    \caption{Voltage at furthest load from transformer for every feeder over 10 days sorted by mean voltage. (a) is the voltage with 10\% PV and EV penetration and (b) is the voltage with 100\% PV and EV penetration..}
    \label{fig:Voltages}
\end{figure*}

The electrical model simulations were performed using OpenDSS \cite{OpenDSS}\cite{OpenDSSPy}, in Python\cite{Python}. The machine learning was performed using Scikit-learn \cite{sklearn}.

\subsection{Test Circuits}
The LV networks and active power, EV and PV load datasets are from \cite{Espinosa2015}. These networks consist of 25 unbalanced real UK LV networks. These are split into 128 feeders with  3 - 303 customers, the furthest customer from the transformer was between 43m and 770m. Network 13 Feeder 4 was excluded due to the power flow diverging with higher PV and EV penetrations.

The datasets consist of 100 24hr long datasets with 5 min resolution, which were generated from UK statistical usage data in the winter. The active power dataset assumes each customer has access to a gas network for heating. The PV dataset has a peak output of 4kW, and the EV charging is set to draw 6kW while charging. The smart meter dataset was generated by assigning each customer a random active power load, the reactive power loads were generated from a uniform distribution of power factors from 0.9 to 0.98 and the active power. It was assumed that the LCTs operate at unity power factor. After randomly selecting two pools of customers, they were assigned EV load and PV generation profiles which were summed with the active power. The reactive power datasets were used for the electrical model simulation but were not used as part of the smart meter dataset.

The feeders were simulated for a period of 10 days at each each desired penetration percentage and the voltages at the load furthest from the transformer along the cables were extracted. This was chosen as this would be the worst case voltage and would be the most interest to a DSO. 

The voltage for every feeder, over a 10 day period, at 10\% and 100\% EV and PV penetration is shown in Fig.~\ref{fig:Voltages}. At 10\% EV and PV penetration the average voltage is 237.8V and 238.1V at 100\%, the voltage standard deviation increases from 2.8V to 8.05V. Many networks see voltages over the statutory voltage limit of 253V (1.1 p.u.) in the 100\% penetration case. In reality the PV inverters would detect this high voltage and shut off, however, this generates worst case performance to test the models with. 

\subsection{Model Training}
The linear model and neural network were then trained trained on 7 days of data with 10\% PV and EV penetration. The models were then tested on the remaining 3 days of data with 10\% EV and PV penetration as well as 10 days of 30\%, 50\%, 70\% and 100\% EV and PV penetration. The modelling process was developed on Network 1 Feeder 1 and then applied to all feeders. The best performing linear model was OLS linear regression and the best performing non-linear model was a neural network.

During the development process, the most impactful neural network hyperparameters were learning rate, l2 regularisation term and number of hidden units. The hyperparameter ranges searched are shown in Table~\ref{tab:NN_Hypre}. The hidden layers used the RELU \eqref{eq:relu} activation function and the output layer had a linear activation function, training stopped when an limit of 200 iterations was reached. Many more hyperparameters could have been searched but due to exponentially scaling computational complexity, these hyperparameters were seen as a good compromise. The grid search was repeated twice with five fold cross validation to reduce bias and the variance introduced by the randomly assigned model parameters. For each feeder there were 1,600 hyperparameter combinations trained with resampling. The hyperparameter combination with the lowest average SSE \eqref{eq:Lin_Reg_SSE} from the 1,600 combinations was chosen. The final model was trained on the whole test set with the optimal hyperparameters.

\begin{table}[tb]
    \centering
    \caption{Neural Network Hyperparameters}
    \label{tab:NN_Hypre}
    \begin{tabular}{lcc}
    \toprule
    \textbf{Hyperparameter} & \textbf{Range Tested} & \textbf{Number Points} \\
    \midrule
    Learning Rate &$1\times 10^{-3} - 0.1$ &  20 \\
    \midrule
    Alpha & $10\times 10^{-6} - 1\times 10^{-3}$ &  20 \\
    \midrule
    Hidden Layer Size  & 25 - 150 &  4 \\
    \midrule
    \textbf{Total:} & &1,600\\
    \bottomrule
    \end{tabular}
\end{table}

All training was performed on a single machine with an i7-10700 CPU @ 2.90GHz with 8 cores and 64GB of RAM. With the training process fully parallelised, the neural network training took over 24 hours while the linear model training was performed in under 2 minutes. 

\subsection{Model Performance}

\begin{figure*}[tb]
    \centering
    \includegraphics[width=\textwidth]{Images/NN_Performance.png}
    \caption{Predicted voltage vs electrical model voltage at 100\% PV and EV penetration. Each black dot is one prediction over 10 days for all feeders. (a) is is linear regression and (b) is neural network regression. A perfect fit is shown with the black dotted line, the red dotted lines are the statutory voltage limits ($1 \pm 0.1 p.u.$).}
    \label{fig:NN_Perf}
\end{figure*}

\begin{figure}[tb]
    \centerline{\includesvg[width=0.48\textwidth]{Images/Errors_Small.svg}}
    \caption{Distribution of mean absolute voltage error across all 127 feeders for the linear model (a) and the neural network (b) at 100\% EV and PV penetration.}
    \label{fig:Errors_dist}
\end{figure}

\begin{figure*}[tb]
    \centerline{\includesvg[width=\textwidth]{Images/Errors.svg}}
    \caption{Distribution of absolute voltage error across all 127 feeders for the linear model (a) and the neural network (b) at 100\% EV and PV penetration.}
    \label{fig:Errors_boxplot}
\end{figure*}

\begin{table*}[tb]
    \centering
    \caption{Mean Absolute Error}
    \label{tab:mae}
    \begin{tabular}{llccccc}
    \toprule
    \textbf{Model}& & \multicolumn{5}{c}{\textbf{PV and EV Penetration Level}}  \\
    \cmidrule(lr){3-7} 
                        &               &10\%    & 30\%  & 50\%  & 70\% & 100\% \\
    \midrule
    Linear Regression   & Av. MAE       & 0.078V & 0.345V& 0.499V&0.662V & 0.860V \\
                        & Av. MAE + $3 \sigma$ & 0.492V & 1.868V& 2.939V&4.027V & 5.322V \\
    \midrule
    Neural Network      &Av. MAE        & 0.117V &1.129V & 2.468V& 3.887V& 6.255V\\
                        &Av. MAE + $3 \sigma$& 0.796V &11.990V&26.695V&43.733V& 65.781V\\
    \bottomrule
    \end{tabular}
\end{table*}

Figure~\ref{fig:NN_Perf} shows the difference between the electrical model and the machine learning models. This test is across all feeders at 100\% EV and PV penetration, it is evident that the linear models perform preferably compared to the neural networks. The neural networks trained on different feeders diverge at high voltages, for some feeders it severely overestimates the voltage and for others it underestimates the voltage. This demonstrates the variance associated with training this type of model as it is very sensitive to the initial random parameters.

The linear model performs well over the range of voltages allowed by the statutory limit, however, it consistently under-predicts extreme voltages outside these limits. Improved neural network performance could be found by searching more hyperparameters, however, a simpler model that performs similarly or better is often desirable and the linear model is a good candidate.
\hfill \break
\hfill \break
\subsection{Potential Applications}
The linear regression model is highly interpretable, a change in a customer load $\Delta x_j$ would change the voltage by $\beta_j \Delta x_j$. This is desirable in LCT hosting capacity studies as the size of the parameters $\hat{\beta}$ directly corresponds to the difference in voltage observed at the end of a feeder for a change in active power generation or consumption.

The linear regression model could be trained and used at scale to model any LV network that has smart meters, this would circumvent the expensive and time consuming process of producing electrical models and allow DSOs to model the grid at an unprecedented scale. Furthermore, no information on location or topology is needed allowing for the use of anonymised smart meter data.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\section{Conclusion}
Linear models and neural networks were trained on 127 different feeders with realistic smart meter data including 10\% PV and EV penetration with 7 days of data at 5 minutes resolution. These models were then tested at higher PV and EV penetrations, and the neural networks diverged from each other while the linear models performed well and had an average error of less than 1V across all feeders. The linear models consistently under-predicted voltages outside the statutory limits, however, they can still be used keeping this restriction in mind. 

The electrical model used made some assumptions, it was a steady state unbalanced three phase network. There were no transients, the transformer was connected to an infinite bus and not connected to an integrated MV feeder, the LCTs have unity power factor.

This is an exciting area and current research is only scratching the surface of what is possible. This paper has made some assumptions and simplifications which could be addressed in future work. One could integrate an MV feeder and then train and test all the feeders at scale. Real customer smart meter data could be used to get a realistic view on what these data-driven models are capable of and to see how these models are applicable into the future. These models could be compared against electrical models for LCT hosting capacity studies. Many more LCTs could be easily integrated and their effects tested. One could also predict transformer current or any other quantity of interest. 


\bibliographystyle{IEEEtran}  
\bibliography{References}  

\end{document}
