@article{Ferdowsi2015,
   author = {Mohsen Ferdowsi and Andrea Benigni and Artur Lowen and Behzad Zargar and Antonello Monti and Ferdinanda Ponci},
   issn = {0018-9456},
   issue = {5},
   journal = {IEEE Transactions on Instrumentation and Measurement},
   month = {5},
   pages = {1292-1305},
   title = {A Scalable Data-Driven Monitoring Approach for Distribution Systems},
   volume = {64},
   year = {2015},
}
@article{Balduin2020,
   abstract = {<p>The transition of the power grid requires new technologies and methodologies, which can only be developed and tested in simulations. Especially larger simulation setups with many levels of detail can become quite slow. Therefore, the number of possible simulation evaluations decreases. One solution to overcome this issue is to use surrogate models, i. e., data-driven approximations of (sub)systems. In a recent work, we built a surrogate model for a low voltage grid using artificial neural networks, which achieved satisfying results. However, there were still open questions regarding the assumptions and simplifications made. In this paper, we present the results of our ongoing research, which answer some of these questions. We compare different machine learning algorithms as surrogate models and exchange the grid topology and size. In a set of experiments, we show that algorithms based on linear regression and artificial neural networks yield the best results independent of the grid topology. Furthermore, adding volatile energy generation and a variable phase angle does not decrease the quality of the surrogate models.</p>},
   author = {Stephan Balduin and Tom Westermann and Erika Puiutta},
   issn = {2520-8942},
   issue = {S1},
   journal = {Energy Informatics},
   month = {10},
   pages = {24},
   title = {Evaluating different machine learning techniques as surrogate for low voltage grids},
   volume = {3},
   year = {2020},
}
@misc{Python,
   author = {Python Software Foundation},
   title = {Python Language Reference},
   url = {http://www.python.org},
   year = {Acesssed: 01/12/2023},
}
@article{Yeo2000,
   abstract = {We introduce a new power transformation family which is well defined on the whole real line and which is appropriate for reducing skewness and to approximate normality. It has properties similar to those of the Box–Cox transformation for positive variables. The large‐sample properties of the transformation are investigated in the contect of a single random sample.},
   author = {In‐Kwon Yeo and Richard A Johnson},
   issn = {0006-3444},
   issue = {4},
   journal = {Biometrika},
   month = {12},
   pages = {954-959},
   title = {A new family of power transformations to improve normality or symmetry},
   volume = {87},
   url = {https://doi.org/10.1093/biomet/87.4.954},
   year = {2000},
}
@misc{OpenDSS,
   author = {R. Dugan},
   institution = {EPRI},
   title = {Reference Guide: The Open Distribution System Simulator},
   year = {2013},
}
@misc{OpenDSSPy,
   author = {P. Meira},
   title = {DSS Extensions, GitHub repository},
   url = {https://github.com/dss-extensions},
   year = {Acesssed: 01/12/2023},
}
@misc{RiskAssesment,
   author = {UCC},
   title = {General Safety Risk Assessments Process},
   year = {2023},
}
@article{Espinosa2015,
   abstract = {This is a companion document to the low voltage network models and the low carbon technology profiles available on www.enwl.co.uk/lvns. These have been developed as part of the Low Carbon Network Fund Tier 1 project “LV Network Solutions” run by Electricity North West Limited (ENWL) and The University of Manchester from 2012 to 2014.},
   author = {Alejandro Navarro-Espinosa and Luis Ochoa},
   issue = {June},
   journal = {Ph.D. thesis The University of Manchester},
   title = {Dissemination Document  "Low Voltage Networks Models and Low Carbon Technology Profiles”},
   volume = {44},
   year = {2015},
}
@book{Kuhn2019,
   abstract = {The process of developing predictive models includes many stages. Most resources focus on the modeling algorithms but neglect other critical aspects of the modeling process. This book describes techniques for finding the best representations of predictors for modeling and for nding the best subset of predictors for improving model performance. A variety of example data sets are used to illustrate the techniques along with R programs for reproducing the results.},
   author = {Max Kuhn and Kjell Johnson},
   journal = {Feature Engineering and Selection: A Practical Approach for Predictive Models},
   title = {Feature engineering and selection: A practical approach for predictive models},
   year = {2019},
}
@inproceedings{Liu2023,
   author = {Z. Liu and J. Ringelstein and M. Ernst and B. Requardt and E. Zauner and K. Baumbush and S. Wende-von Berg and M. Braun},
   title = {Monitoring of low-voltage grids using artificial neural networks and its field test application based on the beeDIP-platform},
   year = {2023},
}


@article{Bassi2023,
   abstract = {The proliferation of residential technologies such as photovoltaic (PV) systems and electric vehicles can cause voltage issues in low voltage (LV) networks. During operation, voltage calculations can help determining settings, such as PV curtailment, that ensure compliance with statutory limits. In planning, voltage calculations can help assessing the effects of new connection requests. However, the main challenge for distribution companies is that voltage calculations require power flow analyses (or similar) that need accurate electrical models which, for LV networks, are not readily available for most companies. This paper proposes a scalable electrical model-free voltage calculation methodology that uses Neural Networks to capture the underlying relationships among historical smart meter data (P, Q, and V ) and the corresponding LV network. The methodology is demonstrated using half-hourly data from one realistic LV network (146 customers) from Victoria, Australia, over three weeks and with 20% PV penetration. To account for upstream voltage fluctuations, an integrated MV-LV network with 3,400+ customers is considered. Results considering different weeks with the same and higher PV penetrations demonstrate an average error of less than 2 Volts; showing that, in the absence of LV electrical models, the methodology could be used by distribution companies for different applications.},
   author = {Vincenzo Bassi and Luis F. Ochoa and Tansu Alpcan and Christopher Leckie},
   issn = {19493061},
   issue = {4},
   journal = {IEEE Transactions on Smart Grid},
   title = {Electrical Model-Free Voltage Calculations Using Neural Networks and Smart Meter Data},
   volume = {14},
   year = {2023},
}
@article{sklearn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@online{ESB2023,
  title = {{ESB 2023 Annual Report and Financial Statements}},
  author = {{ESB Group}},
  year = {2023},
  url = {https://esb.ie/investors/results-presentations-investor-updates},
  note = {Accessed on: \today}
}
@INPROCEEDINGS{Azzolini2023,
  author={Azzolini, Joseph A. and Reno, Matthew J. and Yusuf, Jubair and Talkington, Samuel and Grijalva, Santiago},
  booktitle={2023 IEEE Power \& Energy Society Innovative Smart Grid Technologies Conference (ISGT)}, 
  title={Calculating PV Hosting Capacity in Low-Voltage Secondary Networks Using Only Smart Meter Data}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Photovoltaic systems;Meters;Low voltage;Computational modeling;Measurement uncertainty;Size measurement;Smart meters;advanced metering infrastructure (AMI);data-driven analysis;hosting capacity analysis;smart meter data},
  doi={10.1109/ISGT51731.2023.10066372}}
@book{kuhn2018applied,
  title={Applied Predictive Modeling},
  author={Kuhn, Max and Johnson, Kjell},
  year={2018},
  publisher={Springer},
  isbn={9781461468486}
}